chr15:20262236-22588019	numsnp=499	length=2325784	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_676401	endsnp=SNP_A-2133472
chr8:39235603-39386965	numsnp=60	length=151363	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_1283685	endsnp=CN_1283743
chr2:34699315-34737163	numsnp=48	length=37849	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=SNP_A-8320969	endsnp=SNP_A-8655625
chr4:70131346-70224850	numsnp=45	length=93505	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_1113961	endsnp=CN_278298
chr19:20596206-20716389	numsnp=76	length=120184	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_795771	endsnp=CN_165017
chr9:38787493-39342825	numsnp=108	length=555333	state5,cn=3	affy6.scale.NA12878:offspring:inherited	startsnp=CN_1315731	endsnp=CN_1317947
chr9:41692297-42136026	numsnp=25	length=443730	state5,cn=3	affy6.scale.NA12878:offspring:inherited	startsnp=CN_1317984	endsnp=CN_1298139
chr9:45368770-46063936	numsnp=45	length=695167	state5,cn=3	affy6.scale.NA12878:offspring:inherited	startsnp=CN_1324798	endsnp=CN_1324841
chr6:67008811-67048629	numsnp=58	length=39819	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=SNP_A-4249791	endsnp=SNP_A-1798466
chr6:78969065-79032592	numsnp=111	length=63528	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_1206812	endsnp=CN_1208977
chr10:48883402-49363009	numsnp=32	length=479608	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_530803	endsnp=SNP_A-1940470
chr14:24452701-24489438	numsnp=34	length=36738	state2,cn=1	affy6.scale.NA12878:offspring:denovo	startsnp=CN_644576	endsnp=CN_644603
chr20:1561580-1593893	numsnp=44	length=32314	state5,cn=3	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_891773	endsnp=CN_894000
chr12:9633870-9728292	numsnp=25	length=94423	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_621263	endsnp=CN_625358
chr12:11511577-11543406	numsnp=33	length=31830	state2,cn=1	affy6.scale.NA12878:offspring:denovo	startsnp=CN_571500	endsnp=CN_573675
chr16:19945650-19967362	numsnp=30	length=21713	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_708782	endsnp=CN_710854
chr2:52754468-52781542	numsnp=40	length=27075	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_837539	endsnp=CN_837575
chr2:89136052-89157803	numsnp=40	length=21752	state2,cn=1	affy6.scale.NA12878:offspring:denovo	startsnp=CN_862825	endsnp=CN_862857
chr17:18355392-18474646	numsnp=32	length=119255	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_749706	endsnp=CN_751792
chr17:44394412-44752300	numsnp=53	length=357889	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_146343	endsnp=CN_739354
chr6:67008811-67048629	numsnp=58	length=39819	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=SNP_A-4249791	endsnp=SNP_A-1798466
chr16:19945650-19967362	numsnp=30	length=21713	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_708782	endsnp=CN_710854
chr3:65189235-65210452	numsnp=55	length=21218	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_1028894	endsnp=CN_1028939
chr3:129763698-129806236	numsnp=58	length=42539	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_978185	endsnp=CN_980275
chr8:12216009-12247486	numsnp=43	length=31478	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_1260053	endsnp=CN_1228543
chr8:39235603-39386965	numsnp=60	length=151363	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_1283685	endsnp=CN_1283743
chr9:45407529-45915244	numsnp=23	length=507716	state5,cn=3	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_1324804	endsnp=CN_1327019
chr8:12216009-12247486	numsnp=43	length=31478	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_1260053	endsnp=CN_1228543
chr22:24344422-24396814	numsnp=21	length=52393	state5,cn=3	affy6.scale.NA12878:offspring:denovo	startsnp=CN_915262	endsnp=CN_915281
chr10:47074891-47103613	numsnp=43	length=28723	state2,cn=1	affy6.tesla.NA12878:offspring:denovo	startsnp=AFFX-SNP_7331365	endsnp=SNP_A-2198010
chr11:50094248-50124577	numsnp=19	length=30330	state5,cn=3	affy6.scale.NA12878:offspring:inherited	startsnp=CN_578876	endsnp=CN_578887
chr3:65189235-65210452	numsnp=55	length=21218	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_1028894	endsnp=CN_1028939
chr3:129763698-129806236	numsnp=58	length=42539	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_978185	endsnp=CN_980275
chr15:20440538-22441747	numsnp=393	length=2001210	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_676416	endsnp=CN_680740
chr12:9633870-9728292	numsnp=25	length=94423	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_621263	endsnp=CN_625358
chr12:33373749-33399087	numsnp=16	length=25339	state5,cn=3	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_617773	endsnp=CN_617783
chr12:132343928-132377083	numsnp=13	length=33156	state5,cn=3	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_600042	endsnp=CN_600048
chr2:52754468-52781542	numsnp=40	length=27075	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_837539	endsnp=CN_837575
chr2:89136052-89157803	numsnp=40	length=21752	state2,cn=1	affy6.tesla.NA12878:offspring:denovo	startsnp=CN_862825	endsnp=CN_862857
chr2:98063372-98162189	numsnp=13	length=98818	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_882886	endsnp=CN_882901
chr1:72768418-72811148	numsnp=48	length=42731	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_517825	endsnp=CN_519942
chr1:189706245-189781569	numsnp=81	length=75325	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_456542	endsnp=SNP_A-4289295
chr4:34786500-34824725	numsnp=39	length=38226	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_1077986	endsnp=CN_1078020
chr4:69360488-69489335	numsnp=72	length=128848	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_1109545	endsnp=CN_1111671
chr4:34786500-34824725	numsnp=39	length=38226	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_1077986	endsnp=CN_1078020
chr4:69360488-69489335	numsnp=72	length=128848	state2,cn=1	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_1109545	endsnp=CN_1111671
chr4:151845838-151884310	numsnp=56	length=38473	state5,cn=3	affy6.tesla.NA12878:offspring:inherited	startsnp=CN_1081106	endsnp=CN_1081154
chr1:72768418-72811148	numsnp=48	length=42731	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_517825	endsnp=CN_519942
chr1:189706245-189781569	numsnp=81	length=75325	state2,cn=1	affy6.scale.NA12878:offspring:inherited	startsnp=CN_456542	endsnp=SNP_A-4289295
