chr16:19945650-19967362	numsnp=30	length=21,713	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_708782	endsnp=CN_710854
chr11:50094248-50124577	numsnp=19	length=30,330	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_578876	endsnp=CN_578887
chr19:20596206-20716389	numsnp=76	length=120,184	state2,cn=1	affy6.scale.NA12878	startsnp=CN_795771	endsnp=CN_165017
chr9:38787493-39342825	numsnp=108	length=555,333	state5,cn=3	affy6.scale.NA12878	startsnp=CN_1315731	endsnp=CN_1317947
chr9:41692297-42136026	numsnp=25	length=443,730	state5,cn=3	affy6.scale.NA12878	startsnp=CN_1317984	endsnp=CN_1298139
chr9:45368770-46063936	numsnp=45	length=695,167	state5,cn=3	affy6.scale.NA12878	startsnp=CN_1324798	endsnp=CN_1324841
chr19:20596206-20716389	numsnp=76	length=120,184	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_795771	endsnp=CN_165017
chr10:18029825-18199813	numsnp=16	length=169,989	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_517121	endsnp=CN_517140
chr10:48883402-49363009	numsnp=32	length=479,608	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_530803	endsnp=SNP_A-1940470
chr6:67008811-67048629	numsnp=58	length=39,819	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-4249791	endsnp=SNP_A-1798466
chr6:78969065-79032592	numsnp=111	length=63,528	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1206812	endsnp=CN_1208977
chr17:44163098-44572303	numsnp=165	length=409,206	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_737133	endsnp=SNP_A-8505450
chr19:37122592-37361360	numsnp=135	length=238,769	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_774418	endsnp=CN_776572
chr10:48883402-49363009	numsnp=32	length=479,608	state2,cn=1	affy6.scale.NA12878	startsnp=CN_530803	endsnp=SNP_A-1940470
chr3:65189235-65210452	numsnp=55	length=21,218	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1028894	endsnp=CN_1028939
chr3:75568549-75596246	numsnp=11	length=27,698	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1015837	endsnp=CN_1015846
chr3:129763698-129806236	numsnp=58	length=42,539	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_978185	endsnp=CN_980275
chr3:162512657-162623897	numsnp=71	length=111,241	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_989748	endsnp=CN_991857
chr14:24452701-24489438	numsnp=34	length=36,738	state2,cn=1	affy6.scale.NA12878	startsnp=CN_644576	endsnp=CN_644603
chr16:19945650-19967362	numsnp=30	length=21,713	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_708782	endsnp=CN_710854
chr20:1561580-1593893	numsnp=44	length=32,314	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_891773	endsnp=CN_894000
chr17:18355392-18474646	numsnp=32	length=119,255	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_749706	endsnp=CN_751792
chr17:44394412-44752300	numsnp=53	length=357,889	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_146343	endsnp=CN_739354
chr11:98768901-98805168	numsnp=63	length=36,268	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-1802540	endsnp=SNP_A-4198155
chr5:12815780-12838533	numsnp=14	length=22,754	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1086683	endsnp=CN_1088855
chr5:70254895-70307544	numsnp=13	length=52,650	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1139743	endsnp=CN_1139755
chr8:12216009-12247486	numsnp=43	length=31,478	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1260053	endsnp=CN_1228543
chr8:39235603-39386965	numsnp=60	length=151,363	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1283685	endsnp=CN_1283743
chr15:20262236-22521213	numsnp=467	length=2,258,978	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_676401	endsnp=CN_680765
chr15:34727172-34795803	numsnp=62	length=68,632	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_119881	endsnp=CN_672348
chr20:1561580-1593893	numsnp=44	length=32,314	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_891773	endsnp=CN_894000
chr14:74001123-74060743	numsnp=26	length=59,621	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_678020	endsnp=CN_678043
chr12:9633870-9728292	numsnp=25	length=94,423	state2,cn=1	affy6.scale.NA12878	startsnp=CN_621263	endsnp=CN_625358
chr12:11511577-11543406	numsnp=33	length=31,830	state2,cn=1	affy6.scale.NA12878	startsnp=CN_571500	endsnp=CN_573675
chr2:52754468-52781542	numsnp=40	length=27,075	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_837539	endsnp=CN_837575
chr11:98768901-98805168	numsnp=63	length=36,268	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-1802540	endsnp=SNP_A-4198155
chr16:19945650-19967362	numsnp=30	length=21,713	state2,cn=1	affy6.scale.NA12878	startsnp=CN_708782	endsnp=CN_710854
chr7:143927807-144041060	numsnp=32	length=113,254	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_1201745	endsnp=CN_1201777
chr8:12216009-12247486	numsnp=43	length=31,478	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1260053	endsnp=CN_1228543
chr13:55691382-55713199	numsnp=42	length=21,818	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_643482	endsnp=CN_643518
chr2:52754468-52781542	numsnp=40	length=27,075	state2,cn=1	affy6.scale.NA12878	startsnp=CN_837539	endsnp=CN_837575
chr2:89136052-89157803	numsnp=40	length=21,752	state2,cn=1	affy6.scale.NA12878	startsnp=CN_862825	endsnp=CN_862857
chr17:18355392-18474646	numsnp=32	length=119,255	state2,cn=1	affy6.scale.NA12878	startsnp=CN_749706	endsnp=CN_751792
chr17:44394412-44752300	numsnp=53	length=357,889	state2,cn=1	affy6.scale.NA12878	startsnp=CN_146343	endsnp=CN_739354
chr6:67008811-67048629	numsnp=58	length=39,819	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-4249791	endsnp=SNP_A-1798466
chr16:19945650-19967362	numsnp=30	length=21,713	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_708782	endsnp=CN_710854
chr15:78193085-78232631	numsnp=15	length=39,547	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_710263	endsnp=CN_710272
chr15:83297138-83455210	numsnp=97	length=158,073	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-2292508	endsnp=CN_701576
chr12:9633870-9728292	numsnp=25	length=94,423	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_621263	endsnp=CN_625358
chr7:143896252-144051231	numsnp=43	length=154,980	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1201736	endsnp=CN_1201781
chr3:65189235-65210452	numsnp=55	length=21,218	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1028894	endsnp=CN_1028939
chr3:129763698-129806236	numsnp=58	length=42,539	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_978185	endsnp=CN_980275
chr12:9633870-9728292	numsnp=25	length=94,423	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_621263	endsnp=CN_625358
chr12:33373749-33399087	numsnp=16	length=25,339	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_617773	endsnp=CN_617783
chr12:132343928-132377083	numsnp=13	length=33,156	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_600042	endsnp=CN_600048
chr6:32452801-32501299	numsnp=18	length=48,499	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1175483	endsnp=CN_1175502
chr6:67008262-67048629	numsnp=60	length=40,368	state2,cn=1	affy6.shelf.NA12892	startsnp=SNP_A-8349198	endsnp=SNP_A-1798466
chr4:34786500-34824725	numsnp=39	length=38,226	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1077986	endsnp=CN_1078020
chr4:69360488-69489335	numsnp=72	length=128,848	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1109545	endsnp=CN_1111671
chr4:70131346-70224850	numsnp=45	length=93,505	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1113961	endsnp=CN_278298
chr4:94041600-94109643	numsnp=31	length=68,044	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1099049	endsnp=CN_1099070
chr8:12216009-12247486	numsnp=43	length=31,478	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1260053	endsnp=CN_1228543
chr8:39235603-39386965	numsnp=60	length=151,363	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1283685	endsnp=CN_1283743
chr8:12216009-12247486	numsnp=43	length=31,478	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1260053	endsnp=CN_1228543
chr8:39235603-39386965	numsnp=60	length=151,363	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1283685	endsnp=CN_1283743
chr2:52754468-52781542	numsnp=40	length=27,075	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_837539	endsnp=CN_837575
chr2:89133124-89157803	numsnp=42	length=24,680	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_862818	endsnp=CN_862857
chr2:34699315-34737057	numsnp=47	length=37,743	state2,cn=1	affy6.tesla.NA12892	startsnp=SNP_A-8320969	endsnp=CN_843761
chr2:89133124-89157803	numsnp=42	length=24,680	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_862818	endsnp=CN_862857
chr9:45407529-45915244	numsnp=23	length=507,716	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1324804	endsnp=CN_1327019
chr1:72768418-72811148	numsnp=48	length=42,731	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_517825	endsnp=CN_519942
chr1:189706245-189781569	numsnp=81	length=75,325	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_456542	endsnp=SNP_A-4289295
chr4:34786500-34824725	numsnp=39	length=38,226	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1077986	endsnp=CN_1078020
chr4:151845838-151884310	numsnp=56	length=38,473	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1081106	endsnp=CN_1081154
chr9:45407529-45915244	numsnp=23	length=507,716	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1324804	endsnp=CN_1327019
chr15:20262236-22588019	numsnp=499	length=2,325,784	state2,cn=1	affy6.scale.NA12878	startsnp=CN_676401	endsnp=SNP_A-2133472
chr1:72768418-72811148	numsnp=48	length=42,731	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_517825	endsnp=CN_519942
chr1:152552754-152586594	numsnp=41	length=33,841	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_452247	endsnp=CN_453516
chr1:189706245-189781569	numsnp=81	length=75,325	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_456542	endsnp=SNP_A-4289295
chr3:65189235-65210452	numsnp=55	length=21,218	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1028894	endsnp=CN_1028939
chr3:162512657-162623897	numsnp=71	length=111,241	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_989748	endsnp=CN_991857
chr8:12216009-12247486	numsnp=43	length=31,478	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1260053	endsnp=CN_1228543
chr8:39235603-39386965	numsnp=60	length=151,363	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1283685	endsnp=CN_1283743
chr6:32581838-32623277	numsnp=24	length=41,440	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1175523	endsnp=SNP_A-8670478
chr9:44233594-44273241	numsnp=16	length=39,648	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_389026	endsnp=CN_389045
chr22:24344422-24396814	numsnp=21	length=52,393	state5,cn=3	affy6.scale.NA12878	startsnp=CN_915262	endsnp=CN_915281
chr10:47074891-47103613	numsnp=43	length=28,723	state2,cn=1	affy6.tesla.NA12878	startsnp=AFFX-SNP_7331365	endsnp=SNP_A-2198010
chr11:50094248-50124577	numsnp=19	length=30,330	state5,cn=3	affy6.scale.NA12878	startsnp=CN_578876	endsnp=CN_578887
chr3:65189235-65210452	numsnp=55	length=21,218	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1028894	endsnp=CN_1028939
chr3:129763698-129806236	numsnp=58	length=42,539	state2,cn=1	affy6.scale.NA12878	startsnp=CN_978185	endsnp=CN_980275
chr8:39235603-39386965	numsnp=60	length=151,363	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1283685	endsnp=CN_1283743
chr15:20440538-22441747	numsnp=393	length=2,001,210	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_676416	endsnp=CN_680740
chr1:152555176-152586594	numsnp=37	length=31,419	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-1827877	endsnp=CN_453516
chr12:33373749-33399087	numsnp=16	length=25,339	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_617773	endsnp=CN_617783
chr9:38787493-39342825	numsnp=108	length=555,333	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1315731	endsnp=CN_1317947
chr9:41692297-42136026	numsnp=25	length=443,730	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1317984	endsnp=CN_1298139
chr9:45368770-46063936	numsnp=45	length=695,167	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1324798	endsnp=CN_1324841
chr3:129763698-129806236	numsnp=58	length=42,539	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_978185	endsnp=CN_980275
chr15:20440538-22588019	numsnp=480	length=2,147,482	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_676416	endsnp=SNP_A-2133472
chr10:18029825-18199813	numsnp=16	length=169,989	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_517121	endsnp=CN_517140
chr4:34786500-34824725	numsnp=39	length=38,226	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1077986	endsnp=CN_1078020
chr4:70127644-70197739	numsnp=41	length=70,096	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1113956	endsnp=CN_1113991
chr12:9633870-9728292	numsnp=25	length=94,423	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_621263	endsnp=CN_625358
chr12:33373749-33399087	numsnp=16	length=25,339	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_617773	endsnp=CN_617783
chr12:132343928-132377083	numsnp=13	length=33,156	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_600042	endsnp=CN_600048
chr6:78969065-79032592	numsnp=111	length=63,528	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1206812	endsnp=CN_1208977
chr2:34699315-34737163	numsnp=48	length=37,849	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-8320969	endsnp=SNP_A-8655625
chr2:52754468-52781542	numsnp=40	length=27,075	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_837539	endsnp=CN_837575
chr2:89136052-89157803	numsnp=40	length=21,752	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_862825	endsnp=CN_862857
chr2:98063372-98162189	numsnp=13	length=98,818	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_882886	endsnp=CN_882901
chr5:12815780-12838533	numsnp=14	length=22,754	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1086683	endsnp=CN_1088855
chr5:75611597-75643610	numsnp=57	length=32,014	state5,cn=3	affy6.gigas.NA12891	startsnp=SNP_A-2026647	endsnp=CN_1133110
chr9:45407529-45915244	numsnp=23	length=507,716	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1324804	endsnp=CN_1327019
chr2:34699315-34737163	numsnp=48	length=37,849	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-8320969	endsnp=SNP_A-8655625
chr2:52754468-52781542	numsnp=40	length=27,075	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_837539	endsnp=CN_837575
chr2:98063372-98162189	numsnp=13	length=98,818	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_882886	endsnp=CN_882901
chr1:72768418-72811148	numsnp=48	length=42,731	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_517825	endsnp=CN_519942
chr1:152555176-152586594	numsnp=37	length=31,419	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-1827877	endsnp=CN_453516
chr1:72768418-72811148	numsnp=48	length=42,731	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_517825	endsnp=CN_519942
chr1:189706245-189781569	numsnp=81	length=75,325	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_456542	endsnp=SNP_A-4289295
chr4:34786500-34824725	numsnp=39	length=38,226	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1077986	endsnp=CN_1078020
chr4:69360488-69489335	numsnp=72	length=128,848	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1109545	endsnp=CN_1111671
chr4:94041600-94109643	numsnp=31	length=68,044	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1099049	endsnp=CN_1099070
chr4:151845838-151884310	numsnp=56	length=38,473	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1081106	endsnp=CN_1081154
chr4:34786500-34824725	numsnp=39	length=38,226	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1077986	endsnp=CN_1078020
chr4:69360488-69489335	numsnp=72	length=128,848	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1109545	endsnp=CN_1111671
chr4:70131346-70224850	numsnp=45	length=93,505	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1113961	endsnp=CN_278298
chr4:34786500-34824725	numsnp=39	length=38,226	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1077986	endsnp=CN_1078020
chr4:69360488-69489335	numsnp=72	length=128,848	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1109545	endsnp=CN_1111671
chr4:151845838-151884310	numsnp=56	length=38,473	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1081106	endsnp=CN_1081154
chr14:73995774-74020979	numsnp=11	length=25,206	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_678019	endsnp=CN_678028
chr1:72768418-72811148	numsnp=48	length=42,731	state2,cn=1	affy6.scale.NA12878	startsnp=CN_517825	endsnp=CN_519942
chr1:189706245-189781569	numsnp=81	length=75,325	state2,cn=1	affy6.scale.NA12878	startsnp=CN_456542	endsnp=SNP_A-4289295
chr3:129763698-129806236	numsnp=58	length=42,539	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_978185	endsnp=CN_980275
