chr1:16153497-16155010	numsnp=10	length=1,514	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_441606	endsnp=CN_441620	father	triostate=232
chr1:16153497-16155010	numsnp=10	length=1,514	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_441606	endsnp=CN_441620	offspring	triostate=232
chr1:72768418-72811148	numsnp=48	length=42,731	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_517825	endsnp=CN_519942	mother	boundary_reconciled=322-322
chr1:72768418-72811148	numsnp=48	length=42,731	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_517825	endsnp=CN_519942	offspring	boundary_reconciled=322-322
chr1:106019205-106022375	numsnp=17	length=3,171	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_439585	endsnp=CN_439600	father	triostate=555
chr1:106019205-106022375	numsnp=17	length=3,171	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_439585	endsnp=CN_439600	mother	triostate=555
chr1:106019205-106022375	numsnp=17	length=3,171	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_439585	endsnp=CN_439600	offspring	triostate=555
chr1:110232974-110242953	numsnp=19	length=9,980	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_433591	endsnp=CN_433609	father	triostate=233
chr1:152552754-152553026	numsnp=3	length=273	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_452247	endsnp=CN_452246	father	boundary_reconciled=555
chr1:152555176-152586594	numsnp=37	length=31,419	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-1827877	endsnp=CN_453516	father	boundary_reconciled=253
chr1:152552754-152586594	numsnp=40	length=33,841	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_452247	endsnp=CN_453516	mother	boundary_reconciled=555-253
chr1:152552754-152553026	numsnp=3	length=273	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_452247	endsnp=CN_452246	offspring	boundary_reconciled=555
chr1:152759678-152768700	numsnp=38	length=9,023	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-2287517	endsnp=CN_453640	father	triostate=232
chr1:152759678-152768700	numsnp=38	length=9,023	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-2287517	endsnp=CN_453640	offspring	triostate=232
chr1:189706245-189781569	numsnp=81	length=75,325	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_456542	endsnp=SNP_A-4289295	mother	triostate=322
chr1:189706245-189781569	numsnp=81	length=75,325	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_456542	endsnp=SNP_A-4289295	offspring	triostate=322
chr1:196727850-196802072	numsnp=94	length=74,223	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_465605	endsnp=CN_467775	father	triostate=555
chr1:196727850-196802072	numsnp=94	length=74,223	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_465605	endsnp=CN_467775	mother	triostate=555
chr1:196727850-196802072	numsnp=94	length=74,223	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_465605	endsnp=CN_467775	offspring	triostate=555
chr1:248749194-248790379	numsnp=29	length=41,186	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_477707	endsnp=CN_477735	father	boundary_reconciled=221
chr1:248749194-248810646	numsnp=39	length=61,453	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_477707	endsnp=SNP_A-4289125	mother	boundary_reconciled=221-322-322
chr1:248749194-248790379	numsnp=29	length=41,186	state1,cn=0	affy6.tesla.NA12878	startsnp=CN_477707	endsnp=CN_477735	offspring	boundary_reconciled=221
chr1:248794464-248810646	numsnp=10	length=16,183	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_477736	endsnp=SNP_A-4289125	offspring	boundary_reconciled=322-322
chr2:4213864-4222703	numsnp=35	length=8,840	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_857286	endsnp=CN_859455	mother	triostate=322
chr2:4213864-4222703	numsnp=35	length=8,840	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_857286	endsnp=CN_859455	offspring	triostate=322
chr2:14704949-14710092	numsnp=12	length=5,144	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-8303647	endsnp=SNP_A-2097622	father	boundary_reconciled=232
chr2:14704949-14710092	numsnp=12	length=5,144	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-8303647	endsnp=SNP_A-2097622	offspring	boundary_reconciled=232
chr2:34699315-34737163	numsnp=47	length=37,849	state1,cn=0	affy6.gigas.NA12891	startsnp=SNP_A-8320969	endsnp=SNP_A-8655625	father	boundary_reconciled=122-132
chr2:34699315-34727867	numsnp=44	length=28,553	state2,cn=1	affy6.shelf.NA12892	startsnp=SNP_A-8320969	endsnp=CN_843759	mother	boundary_reconciled=122
chr2:34699315-34737163	numsnp=47	length=37,849	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-8320969	endsnp=SNP_A-8655625	offspring	boundary_reconciled=122-132
chr2:35975973-35987947	numsnp=8	length=11,975	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_850566	endsnp=CN_850573	mother	triostate=322
chr2:35975973-35987947	numsnp=8	length=11,975	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_850566	endsnp=CN_850573	offspring	triostate=322
chr2:52754468-52781542	numsnp=40	length=27,075	state1,cn=0	affy6.gigas.NA12891	startsnp=CN_837539	endsnp=CN_837575	father	triostate=121
chr2:52754468-52781542	numsnp=40	length=27,075	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_837539	endsnp=CN_837575	mother	triostate=121
chr2:52754468-52781542	numsnp=40	length=27,075	state1,cn=0	affy6.tesla.NA12878	startsnp=CN_837539	endsnp=CN_837575	offspring	triostate=121
chr2:81796591-81798163	numsnp=8	length=1,573	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_858232	endsnp=CN_858239	father	triostate=553
chr2:81796591-81798163	numsnp=8	length=1,573	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_858232	endsnp=CN_858239	mother	triostate=553
chr2:89133124-89369338	numsnp=131	length=236,215	state6,cn=4	affy6.gigas.NA12891	startsnp=CN_862818	endsnp=CN_862949	father	boundary_reconciled=653-652-652-635-635-635
chr2:89133124-89157803	numsnp=40	length=24,680	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_862818	endsnp=CN_862857	mother	boundary_reconciled=653-652-652
chr2:89136052-89157803	numsnp=38	length=21,752	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_862825	endsnp=CN_862857	offspring	boundary_reconciled=652-652
chr2:89161265-89369338	numsnp=91	length=208,074	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_862858	endsnp=CN_862949	offspring	boundary_reconciled=635-635-635
chr2:89408654-89553913	numsnp=45	length=145,260	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_204631	endsnp=CN_865090	father	triostate=533
chr2:98063372-98162189	numsnp=13	length=98,818	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_882886	endsnp=CN_882901	father	triostate=232
chr2:98063372-98162189	numsnp=13	length=98,818	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_882886	endsnp=CN_882901	offspring	triostate=232
chr2:106880095-106885357	numsnp=12	length=5,263	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_807816	endsnp=CN_807826	mother	triostate=355
chr2:106880095-106885357	numsnp=12	length=5,263	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_807816	endsnp=CN_807826	offspring	triostate=355
chr2:146864404-146866934	numsnp=24	length=2,531	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_812894	endsnp=CN_812914	offspring	triostate=332
chr2:154808546-154808709	numsnp=5	length=164	state1,cn=0	affy6.shelf.NA12892	startsnp=SNP_A-1830316	endsnp=SNP_A-4197609	mother	triostate=312
chr2:154808546-154808709	numsnp=5	length=164	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-1830316	endsnp=SNP_A-4197609	offspring	triostate=312
chr3:6651128-6653332	numsnp=23	length=2,205	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1033443	endsnp=CN_1033458	father	triostate=232
chr3:6651128-6653332	numsnp=23	length=2,205	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1033443	endsnp=CN_1033458	offspring	triostate=232
chr3:12701396-12720017	numsnp=15	length=18,622	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_988901	endsnp=CN_990999	father	triostate=555
chr3:12701396-12720017	numsnp=15	length=18,622	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_988901	endsnp=CN_990999	mother	triostate=555
chr3:12701396-12720017	numsnp=15	length=18,622	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_988901	endsnp=CN_990999	offspring	triostate=555
chr3:53028375-53045925	numsnp=57	length=17,551	state5,cn=3	affy6.shelf.NA12892	startsnp=SNP_A-2136119	endsnp=CN_1028629	mother	triostate=353
chr3:65189235-65210452	numsnp=54	length=21,218	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1028894	endsnp=CN_1028939	father	boundary_reconciled=232-232
chr3:65189235-65210452	numsnp=54	length=21,218	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1028894	endsnp=CN_1028939	offspring	boundary_reconciled=232-232
chr3:68746164-68747413	numsnp=15	length=1,250	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1046784	endsnp=CN_1046798	father	triostate=255
chr3:68746164-68747413	numsnp=15	length=1,250	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1046784	endsnp=CN_1046798	mother	triostate=255
chr3:68746164-68747413	numsnp=15	length=1,250	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1046784	endsnp=CN_1046798	offspring	triostate=255
chr3:112102565-112113334	numsnp=28	length=10,770	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-2163807	endsnp=SNP_A-4237638	father	triostate=233
chr3:128447612-128453966	numsnp=13	length=6,355	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1006390	endsnp=CN_1006400	father	triostate=553
chr3:128447612-128453966	numsnp=13	length=6,355	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1006390	endsnp=CN_1006400	mother	triostate=553
chr3:129763698-129806236	numsnp=55	length=42,539	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_978185	endsnp=CN_980275	mother	boundary_reconciled=322-322
chr3:129763698-129806236	numsnp=55	length=42,539	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_978185	endsnp=CN_980275	offspring	boundary_reconciled=322-322
chr3:162512657-162623897	numsnp=69	length=111,241	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_989748	endsnp=CN_991857	father	triostate=233
chr3:173247479-173289680	numsnp=23	length=42,202	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_983442	endsnp=CN_983455	mother	triostate=353
chr3:178951571-178953753	numsnp=18	length=2,183	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_983586	endsnp=CN_983603	father	triostate=553
chr3:178951571-178953753	numsnp=18	length=2,183	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_983586	endsnp=CN_983603	mother	triostate=553
chr3:192877902-192882903	numsnp=20	length=5,002	state6,cn=4	affy6.shelf.NA12892	startsnp=CN_994743	endsnp=CN_994757	mother	triostate=366
chr3:192877902-192882903	numsnp=20	length=5,002	state6,cn=4	affy6.tesla.NA12878	startsnp=CN_994743	endsnp=CN_994757	offspring	triostate=366
chr4:9456977-9479345	numsnp=11	length=22,369	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-8332955	endsnp=CN_1083623	offspring	triostate=332
chr4:10223416-10236142	numsnp=36	length=12,727	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1088266	endsnp=SNP_A-8499310	mother	triostate=323
chr4:34786500-34824725	numsnp=39	length=38,226	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1077986	endsnp=CN_1078020	father	triostate=221
chr4:34786500-34824725	numsnp=39	length=38,226	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1077986	endsnp=CN_1078020	mother	triostate=221
chr4:34786500-34824725	numsnp=39	length=38,226	state1,cn=0	affy6.tesla.NA12878	startsnp=CN_1077986	endsnp=CN_1078020	offspring	triostate=221
chr4:67236841-67237356	numsnp=4	length=516	state2,cn=1	affy6.shelf.NA12892	startsnp=SNP_A-1926832	endsnp=SNP_A-2225457	mother	triostate=323
chr4:69360488-69489335	numsnp=70	length=128,848	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1109545	endsnp=CN_1111671	mother	triostate=322
chr4:69360488-69489335	numsnp=70	length=128,848	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1109545	endsnp=CN_1111671	offspring	triostate=322
chr4:86974515-86980089	numsnp=24	length=5,575	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-8443542	endsnp=CN_1094593	father	triostate=232
chr4:86974515-86980089	numsnp=24	length=5,575	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-8443542	endsnp=CN_1094593	offspring	triostate=232
chr4:94041600-94109643	numsnp=31	length=68,044	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1099049	endsnp=CN_1099070	mother	triostate=353
chr4:104751630-104751645	numsnp=7	length=16	state6,cn=4	affy6.gigas.NA12891	startsnp=CN_1014185	endsnp=CN_1014191	father	triostate=655
chr4:104751630-104751645	numsnp=7	length=16	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1014185	endsnp=CN_1014191	mother	triostate=655
chr4:104751630-104751645	numsnp=7	length=16	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1014185	endsnp=CN_1014191	offspring	triostate=655
chr4:115175323-115184390	numsnp=30	length=9,068	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1016937	endsnp=CN_1016962	father	boundary_reconciled=535-535
chr4:115175323-115184390	numsnp=30	length=9,068	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1016937	endsnp=CN_1016962	offspring	boundary_reconciled=535-535
chr4:128702602-128707166	numsnp=11	length=4,565	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1036962	endsnp=CN_1036970	mother	triostate=355
chr4:128702602-128707166	numsnp=11	length=4,565	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1036962	endsnp=CN_1036970	offspring	triostate=355
chr4:151845838-151884310	numsnp=55	length=38,473	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1081106	endsnp=CN_1081154	father	triostate=555
chr4:151845838-151884310	numsnp=55	length=38,473	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1081106	endsnp=CN_1081154	mother	triostate=555
chr4:151845838-151884310	numsnp=55	length=38,473	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1081106	endsnp=CN_1081154	offspring	triostate=555
chr4:152791533-152792891	numsnp=13	length=1,359	state2,cn=1	affy6.shelf.NA12892	startsnp=SNP_A-1938312	endsnp=CN_1050394	mother	triostate=323
chr4:161052774-161070789	numsnp=40	length=18,016	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-8587339	endsnp=CN_1063747	father	triostate=232
chr4:161052774-161070789	numsnp=40	length=18,016	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-8587339	endsnp=CN_1063747	offspring	triostate=232
chr4:161880018-161884396	numsnp=18	length=4,379	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1068216	endsnp=CN_1068230	mother	triostate=322
chr4:161880018-161884396	numsnp=18	length=4,379	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1068216	endsnp=CN_1068230	offspring	triostate=322
chr4:172374884-172377933	numsnp=14	length=3,050	state6,cn=4	affy6.gigas.NA12891	startsnp=CN_1061791	endsnp=CN_1061801	father	triostate=656
chr4:172374884-172377933	numsnp=14	length=3,050	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1061791	endsnp=CN_1061801	mother	triostate=656
chr4:172374884-172377933	numsnp=14	length=3,050	state6,cn=4	affy6.tesla.NA12878	startsnp=CN_1061791	endsnp=CN_1061801	offspring	triostate=656
chr4:172989148-172989533	numsnp=12	length=386	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1064071	endsnp=CN_1064077	father	triostate=523
chr4:172989148-172989533	numsnp=12	length=386	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1064071	endsnp=CN_1064077	mother	triostate=523
chr5:717379-773568	numsnp=30	length=56,190	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1139858	endsnp=CN_1133287	mother	triostate=322
chr5:717379-773568	numsnp=30	length=56,190	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1139858	endsnp=CN_1133287	offspring	triostate=322
chr5:12815780-12838533	numsnp=14	length=22,754	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1086683	endsnp=CN_1088855	father	triostate=253
chr5:12815780-12838533	numsnp=14	length=22,754	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1086683	endsnp=CN_1088855	mother	triostate=253
chr5:27525390-27528614	numsnp=13	length=3,225	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-8534934	endsnp=SNP_A-8499855	father	triostate=253
chr5:27525390-27528614	numsnp=13	length=3,225	state5,cn=3	affy6.shelf.NA12892	startsnp=SNP_A-8534934	endsnp=SNP_A-8499855	mother	triostate=253
chr5:46271008-46273502	numsnp=8	length=2,495	state1,cn=0	affy6.shelf.NA12892	startsnp=CN_1137008	endsnp=CN_1137014	mother	triostate=311
chr5:46271008-46273502	numsnp=8	length=2,495	state1,cn=0	affy6.tesla.NA12878	startsnp=CN_1137008	endsnp=CN_1137014	offspring	triostate=311
chr5:70254895-70307544	numsnp=13	length=52,650	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1139743	endsnp=CN_1139755	mother	triostate=353
chr5:75611597-75643610	numsnp=56	length=32,014	state5,cn=3	affy6.gigas.NA12891	startsnp=SNP_A-2026647	endsnp=CN_1133110	father	triostate=533
chr5:104433422-104498395	numsnp=45	length=64,974	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1086149	endsnp=CN_1086182	mother	boundary_reconciled=322-322
chr5:104433422-104498395	numsnp=45	length=64,974	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1086149	endsnp=CN_1086182	offspring	boundary_reconciled=322-322
chr6:29871636-29881347	numsnp=8	length=9,712	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-4302083	endsnp=SNP_A-8428324	father	triostate=233
chr6:32452801-32570365	numsnp=35	length=117,565	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1175483	endsnp=CN_1175519	father	boundary_reconciled=523-523-553-553
chr6:32452801-32501299	numsnp=18	length=48,499	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1175483	endsnp=CN_1175502	mother	boundary_reconciled=523-523
chr6:32508476-32570365	numsnp=17	length=61,890	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1175503	endsnp=CN_1175519	mother	boundary_reconciled=553-553
chr6:32593021-32623277	numsnp=17	length=30,257	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1175528	endsnp=SNP_A-8670478	mother	triostate=323
chr6:32624304-32626618	numsnp=6	length=2,315	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1175534	endsnp=CN_1175538	mother	triostate=353
chr6:53931067-53931855	numsnp=9	length=789	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1178080	endsnp=CN_1178086	father	triostate=222
chr6:53931067-53931855	numsnp=9	length=789	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1178080	endsnp=CN_1178086	mother	triostate=222
chr6:53931067-53931855	numsnp=9	length=789	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1178080	endsnp=CN_1178086	offspring	triostate=222
chr6:66399482-66403852	numsnp=24	length=4,371	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1206513	endsnp=CN_1206528	father	triostate=232
chr6:66399482-66403852	numsnp=24	length=4,371	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1206513	endsnp=CN_1206528	offspring	triostate=232
chr6:67008262-67048629	numsnp=58	length=40,368	state2,cn=1	affy6.shelf.NA12892	startsnp=SNP_A-8349198	endsnp=SNP_A-1798466	mother	boundary_reconciled=223-322
chr6:67008811-67048629	numsnp=56	length=39,819	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-4249791	endsnp=SNP_A-1798466	offspring	boundary_reconciled=322
chr6:78969065-79003753	numsnp=52	length=34,689	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1206812	endsnp=CN_1206856	father	boundary_reconciled=232
chr6:79023458-79035185	numsnp=32	length=11,728	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1206891	endsnp=CN_330453	father	boundary_reconciled=232
chr6:78969065-79003753	numsnp=52	length=34,689	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1206812	endsnp=CN_1206856	offspring	boundary_reconciled=232
chr6:79023458-79035185	numsnp=32	length=11,728	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1206891	endsnp=CN_330453	offspring	boundary_reconciled=232
chr6:128828268-128829399	numsnp=6	length=1,132	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-8670243	endsnp=SNP_A-2112590	father	triostate=232
chr6:128828268-128829399	numsnp=6	length=1,132	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-8670243	endsnp=SNP_A-2112590	offspring	triostate=232
chr7:882659-901383	numsnp=12	length=18,725	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_351044	endsnp=SNP_A-1866625	father	triostate=535
chr7:882659-901383	numsnp=12	length=18,725	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_351044	endsnp=SNP_A-1866625	offspring	triostate=535
chr7:54373148-54386517	numsnp=9	length=13,370	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-2259140	endsnp=CN_1256395	father	boundary_reconciled=232-232
chr7:54373148-54386517	numsnp=9	length=13,370	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-2259140	endsnp=CN_1256395	offspring	boundary_reconciled=232-232
chr7:64594065-64595698	numsnp=6	length=1,634	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1254340	endsnp=CN_1254344	father	boundary_reconciled=556
chr7:64594065-64651640	numsnp=11	length=57,576	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1254340	endsnp=CN_350639	mother	boundary_reconciled=556-355
chr7:64594065-64595698	numsnp=6	length=1,634	state6,cn=4	affy6.tesla.NA12878	startsnp=CN_1254340	endsnp=CN_1254344	offspring	boundary_reconciled=556
chr7:64637128-64651640	numsnp=5	length=14,513	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1254346	endsnp=CN_350639	offspring	boundary_reconciled=355
chr7:97395460-97402475	numsnp=16	length=7,016	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1259447	endsnp=CN_1259460	mother	triostate=322
chr7:97395460-97402475	numsnp=16	length=7,016	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1259447	endsnp=CN_1259460	offspring	triostate=322
chr7:109437092-109454271	numsnp=38	length=17,180	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1196516	endsnp=CN_1196553	mother	triostate=355
chr7:109437092-109454271	numsnp=38	length=17,180	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1196516	endsnp=CN_1196553	offspring	triostate=355
chr7:116391353-116391594	numsnp=10	length=242	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1207695	endsnp=CN_1207704	father	triostate=555
chr7:116391353-116391594	numsnp=10	length=242	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1207695	endsnp=CN_1207704	mother	triostate=555
chr7:116391353-116391594	numsnp=10	length=242	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1207695	endsnp=CN_1207704	offspring	triostate=555
chr7:126045482-126046881	numsnp=18	length=1,400	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1196956	endsnp=CN_1196973	offspring	triostate=332
chr7:140575913-140594085	numsnp=28	length=18,173	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1212631	endsnp=CN_340348	father	triostate=535
chr7:140575913-140594085	numsnp=28	length=18,173	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1212631	endsnp=CN_340348	offspring	triostate=535
chr7:141781498-141792107	numsnp=30	length=10,610	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1221394	endsnp=CN_1221421	mother	triostate=322
chr7:141781498-141792107	numsnp=30	length=10,610	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1221394	endsnp=CN_1221421	offspring	triostate=322
chr7:142476565-142493650	numsnp=40	length=17,086	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1192848	endsnp=CN_1192862	father	triostate=535
chr7:142476565-142493650	numsnp=40	length=17,086	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1192848	endsnp=CN_1192862	offspring	triostate=535
chr7:143896252-144051231	numsnp=43	length=154,980	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1201736	endsnp=CN_1201781	father	triostate=533
chr8:7214611-7238019	numsnp=24	length=23,409	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1279880	endsnp=CN_1282087	father	boundary_reconciled=555
chr8:7214611-7255110	numsnp=30	length=40,500	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1279880	endsnp=CN_1282155	mother	boundary_reconciled=555-353
chr8:7214611-7238019	numsnp=24	length=23,409	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1279880	endsnp=CN_1282087	offspring	boundary_reconciled=555
chr8:12216009-12247486	numsnp=42	length=31,478	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1260053	endsnp=CN_1228543	mother	triostate=322
chr8:12216009-12247486	numsnp=42	length=31,478	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1260053	endsnp=CN_1228543	offspring	triostate=322
chr8:38102630-38106579	numsnp=22	length=3,950	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1276913	endsnp=CN_1276933	father	triostate=555
chr8:38102630-38106579	numsnp=22	length=3,950	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1276913	endsnp=CN_1276933	mother	triostate=555
chr8:38102630-38106579	numsnp=22	length=3,950	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1276913	endsnp=CN_1276933	offspring	triostate=555
chr8:39235603-39386965	numsnp=59	length=151,363	state1,cn=0	affy6.gigas.NA12891	startsnp=CN_1283685	endsnp=CN_1283743	father	boundary_reconciled=122-122-122
chr8:39235603-39386965	numsnp=59	length=151,363	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1283685	endsnp=CN_1283743	mother	boundary_reconciled=122-122-122
chr8:39235603-39386965	numsnp=59	length=151,363	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1283685	endsnp=CN_1283743	offspring	boundary_reconciled=122-122-122
chr8:112294279-112295260	numsnp=10	length=982	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_1235160	endsnp=CN_1235168	offspring	triostate=332
chr8:144705157-144707808	numsnp=9	length=2,652	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_1278655	endsnp=SNP_A-4270978	mother	triostate=323
chr9:23363115-23373484	numsnp=8	length=10,370	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1331190	endsnp=CN_1331197	father	triostate=513
chr9:23363115-23373484	numsnp=8	length=10,370	state1,cn=0	affy6.shelf.NA12892	startsnp=CN_1331190	endsnp=CN_1331197	mother	triostate=513
chr9:38787493-39315036	numsnp=97	length=527,544	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1315731	endsnp=CN_1315835	mother	boundary_reconciled=355-355
chr9:38787493-39315036	numsnp=97	length=527,544	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1315731	endsnp=CN_1315835	offspring	boundary_reconciled=355-355
chr9:44250853-44273241	numsnp=11	length=22,389	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_1322579	endsnp=CN_389045	father	triostate=233
chr9:45407529-45915244	numsnp=23	length=507,716	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_1324804	endsnp=CN_1327019	father	triostate=555
chr9:45407529-45915244	numsnp=23	length=507,716	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_1324804	endsnp=CN_1327019	mother	triostate=555
chr9:45407529-45915244	numsnp=23	length=507,716	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_1324804	endsnp=CN_1327019	offspring	triostate=555
chr9:79770398-79777404	numsnp=29	length=7,007	state5,cn=3	affy6.gigas.NA12891	startsnp=SNP_A-1921536	endsnp=CN_392412	father	triostate=556
chr9:79770398-79777404	numsnp=29	length=7,007	state5,cn=3	affy6.shelf.NA12892	startsnp=SNP_A-1921536	endsnp=CN_392412	mother	triostate=556
chr9:79770398-79777404	numsnp=29	length=7,007	state6,cn=4	affy6.tesla.NA12878	startsnp=SNP_A-1921536	endsnp=CN_392412	offspring	triostate=556
chr10:13056550-13058840	numsnp=25	length=2,291	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_503794	endsnp=CN_503811	father	triostate=233
chr10:15918562-15931072	numsnp=23	length=12,511	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_506165	endsnp=CN_506181	father	triostate=553
chr10:15918562-15931072	numsnp=23	length=12,511	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_506165	endsnp=CN_506181	mother	triostate=553
chr10:17880968-17949857	numsnp=6	length=68,890	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_517108	endsnp=CN_517116	father	triostate=222
chr10:17880968-17949857	numsnp=6	length=68,890	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_517108	endsnp=CN_517116	mother	triostate=222
chr10:17880968-17949857	numsnp=6	length=68,890	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_517108	endsnp=CN_517116	offspring	triostate=222
chr10:18882774-18890533	numsnp=15	length=7,760	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_521526	endsnp=CN_521537	mother	triostate=355
chr10:18882774-18890533	numsnp=15	length=7,760	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_521526	endsnp=CN_521537	offspring	triostate=355
chr10:31251334-31252409	numsnp=14	length=1,076	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_523941	endsnp=SNP_A-4294424	father	triostate=233
chr10:47074891-47103613	numsnp=30	length=28,723	state2,cn=1	affy6.tesla.NA12878	startsnp=AFFX-SNP_7331365	endsnp=SNP_A-2198010	offspring	triostate=332
chr10:48928791-49363009	numsnp=29	length=434,219	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_530807	endsnp=SNP_A-1940470	mother	triostate=322
chr10:48928791-49363009	numsnp=29	length=434,219	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_530807	endsnp=SNP_A-1940470	offspring	triostate=322
chr10:59210505-59212782	numsnp=6	length=2,278	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_552554	endsnp=SNP_A-2309854	father	triostate=222
chr10:59210505-59212782	numsnp=6	length=2,278	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_552554	endsnp=SNP_A-2309854	mother	triostate=222
chr10:59210505-59212782	numsnp=6	length=2,278	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_552554	endsnp=SNP_A-2309854	offspring	triostate=222
chr10:67310955-67314446	numsnp=13	length=3,492	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_531340	endsnp=CN_533366	mother	triostate=323
chr10:89678947-89693760	numsnp=28	length=14,814	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_555306	endsnp=CN_050134	father	triostate=553
chr10:89678947-89693760	numsnp=28	length=14,814	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_555306	endsnp=CN_050134	mother	triostate=553
chr10:135242873-135377278	numsnp=113	length=134,406	state5,cn=3	affy6.shelf.NA12892	startsnp=SNP_A-8407357	endsnp=CN_490759	mother	triostate=353
chr11:4967061-4976614	numsnp=45	length=9,554	state5,cn=3	affy6.gigas.NA12891	startsnp=SNP_A-2023881	endsnp=CN_574547	father	triostate=533
chr11:50343842-50382437	numsnp=20	length=38,596	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_580988	endsnp=SNP_A-1930170	mother	triostate=355
chr11:50343842-50382437	numsnp=20	length=38,596	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_580988	endsnp=SNP_A-1930170	offspring	triostate=355
chr11:55374032-55435127	numsnp=45	length=61,096	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_587557	endsnp=CN_589635	mother	triostate=353
chr11:98768901-98805168	numsnp=62	length=36,268	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-1802540	endsnp=SNP_A-4198155	father	triostate=233
chr12:378729-385092	numsnp=12	length=6,364	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-2276273	endsnp=SNP_A-1809352	father	boundary_reconciled=232-232
chr12:378729-385092	numsnp=12	length=6,364	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-2276273	endsnp=SNP_A-1809352	offspring	boundary_reconciled=232-232
chr12:9633870-9728292	numsnp=25	length=94,423	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_621263	endsnp=CN_625358	mother	triostate=322
chr12:9633870-9728292	numsnp=25	length=94,423	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_621263	endsnp=CN_625358	offspring	triostate=322
chr12:33373749-33399087	numsnp=16	length=25,339	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_617773	endsnp=CN_617783	father	triostate=555
chr12:33373749-33399087	numsnp=16	length=25,339	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_617773	endsnp=CN_617783	mother	triostate=555
chr12:33373749-33399087	numsnp=16	length=25,339	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_617773	endsnp=CN_617783	offspring	triostate=555
chr12:83856540-83857774	numsnp=7	length=1,235	state2,cn=1	affy6.shelf.NA12892	startsnp=SNP_A-8585492	endsnp=SNP_A-2250485	mother	triostate=323
chr12:90491669-90492074	numsnp=7	length=406	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_612563	endsnp=CN_612567	father	triostate=233
chr12:132343928-132377083	numsnp=12	length=33,156	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_600042	endsnp=CN_600048	mother	triostate=355
chr12:132343928-132377083	numsnp=12	length=33,156	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_600042	endsnp=CN_600048	offspring	triostate=355
chr13:55691382-55713199	numsnp=42	length=21,818	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_643482	endsnp=CN_643518	father	boundary_reconciled=555-555-533
chr13:55691382-55695583	numsnp=36	length=4,202	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_643482	endsnp=CN_643514	mother	boundary_reconciled=555-555
chr13:55691382-55695583	numsnp=36	length=4,202	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_643482	endsnp=CN_643514	offspring	boundary_reconciled=555-555
chr13:98530124-98531465	numsnp=6	length=1,342	state2,cn=1	affy6.shelf.NA12892	startsnp=SNP_A-2177117	endsnp=CN_648638	mother	triostate=323
chr14:19844107-20037146	numsnp=12	length=193,040	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_657371	endsnp=CN_657381	mother	triostate=322
chr14:19844107-20037146	numsnp=12	length=193,040	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_657371	endsnp=CN_657381	offspring	triostate=322
chr14:74001123-74060743	numsnp=25	length=59,621	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_678020	endsnp=CN_678043	father	triostate=533
chr14:106218585-106329229	numsnp=64	length=110,645	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_648723	endsnp=CN_648782	father	boundary_reconciled=523-533
chr14:106218585-106314734	numsnp=55	length=96,150	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_648723	endsnp=CN_648774	mother	boundary_reconciled=523
chr14:106401471-106783044	numsnp=173	length=381,574	state6,cn=4	affy6.gigas.NA12891	startsnp=CN_648796	endsnp=CN_105078	father	boundary_reconciled=653-653-633
chr14:106401471-106574560	numsnp=74	length=173,090	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_648796	endsnp=CN_650877	mother	boundary_reconciled=653-653
chr14:106796025-106821736	numsnp=11	length=25,712	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_650970	endsnp=CN_105097	father	boundary_reconciled=252-252
chr14:106825916-106952855	numsnp=95	length=126,940	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_653003	endsnp=CN_653091	father	boundary_reconciled=555-555-555-555
chr14:106796025-106991033	numsnp=128	length=195,009	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_650970	endsnp=SNP_A-8688112	mother	boundary_reconciled=252-252-555-555-555-555-355
chr14:106796025-106821736	numsnp=11	length=25,712	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_650970	endsnp=CN_105097	offspring	boundary_reconciled=252-252
chr14:106825916-106991033	numsnp=117	length=165,118	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_653003	endsnp=SNP_A-8688112	offspring	boundary_reconciled=555-555-555-555-355
chr15:20440538-22441747	numsnp=326	length=2,001,210	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_676416	endsnp=CN_680740	mother	boundary_reconciled=322-322-322
chr15:20440538-22441747	numsnp=326	length=2,001,210	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_676416	endsnp=CN_680740	offspring	boundary_reconciled=322-322-322
chr15:22464222-22588019	numsnp=59	length=123,798	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_680745	endsnp=SNP_A-2133472	father	triostate=222
chr15:22464222-22588019	numsnp=59	length=123,798	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_680745	endsnp=SNP_A-2133472	mother	triostate=222
chr15:22464222-22588019	numsnp=59	length=123,798	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_680745	endsnp=SNP_A-2133472	offspring	triostate=222
chr15:34727172-34785636	numsnp=48	length=58,465	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_119881	endsnp=CN_672340	mother	triostate=323
chr15:76891241-76892225	numsnp=11	length=985	state1,cn=0	affy6.gigas.NA12891	startsnp=CN_703745	endsnp=CN_703753	father	boundary_reconciled=111
chr15:76895064-76895775	numsnp=11	length=712	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_703757	endsnp=CN_705811	father	boundary_reconciled=222-222
chr15:76891241-76892225	numsnp=11	length=985	state1,cn=0	affy6.shelf.NA12892	startsnp=CN_703745	endsnp=CN_703753	mother	boundary_reconciled=111
chr15:76895064-76895775	numsnp=11	length=712	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_703757	endsnp=CN_705811	mother	boundary_reconciled=222-222
chr15:76891241-76892225	numsnp=11	length=985	state1,cn=0	affy6.tesla.NA12878	startsnp=CN_703745	endsnp=CN_703753	offspring	boundary_reconciled=111
chr15:76895064-76895775	numsnp=11	length=712	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_703757	endsnp=CN_705811	offspring	boundary_reconciled=222-222
chr15:78193085-78232631	numsnp=13	length=39,547	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_710263	endsnp=CN_710272	father	triostate=533
chr15:83297138-83455210	numsnp=97	length=158,073	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-2292508	endsnp=CN_701576	father	triostate=233
chr16:19945650-19967362	numsnp=30	length=21,713	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_708782	endsnp=CN_710854	mother	boundary_reconciled=322-322
chr16:19945650-19967362	numsnp=30	length=21,713	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_708782	endsnp=CN_710854	offspring	boundary_reconciled=322-322
chr16:34466571-34768287	numsnp=179	length=301,717	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_709036	endsnp=CN_711228	mother	boundary_reconciled=355-355
chr16:34466571-34768287	numsnp=179	length=301,717	state5,cn=3	affy6.tesla.NA12878	startsnp=CN_709036	endsnp=CN_711228	offspring	boundary_reconciled=355-355
chr17:39421685-39430531	numsnp=26	length=8,847	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_145432	endsnp=CN_745643	father	boundary_reconciled=252-252
chr17:39421685-39430531	numsnp=26	length=8,847	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_145432	endsnp=CN_745643	mother	boundary_reconciled=252-252
chr17:39421685-39430531	numsnp=26	length=8,847	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_145432	endsnp=CN_745643	offspring	boundary_reconciled=252-252
chr17:44163098-44348298	numsnp=124	length=185,201	state6,cn=4	affy6.gigas.NA12891	startsnp=CN_737133	endsnp=SNP_A-4138676	father	boundary_reconciled=656-656
chr17:44163098-44572303	numsnp=160	length=409,206	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_737133	endsnp=SNP_A-8505450	mother	boundary_reconciled=656-656-353-353
chr17:44163098-44348298	numsnp=124	length=185,201	state6,cn=4	affy6.tesla.NA12878	startsnp=CN_737133	endsnp=SNP_A-4138676	offspring	boundary_reconciled=656-656
chr17:44665671-44752300	numsnp=18	length=86,630	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_739323	endsnp=CN_739354	father	triostate=232
chr17:44665671-44752300	numsnp=18	length=86,630	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_739323	endsnp=CN_739354	offspring	triostate=232
chr17:54160914-54172591	numsnp=27	length=11,678	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_758986	endsnp=SNP_A-8428195	father	triostate=233
chr18:38258070-38265389	numsnp=34	length=7,320	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_781570	endsnp=CN_781598	mother	triostate=353
chr19:20608574-20716389	numsnp=66	length=107,816	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_795776	endsnp=CN_165017	father	triostate=232
chr19:20608574-20716389	numsnp=66	length=107,816	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_795776	endsnp=CN_165017	offspring	triostate=232
chr19:37122592-37361360	numsnp=134	length=238,769	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_774418	endsnp=CN_776572	father	triostate=233
chr19:52142352-52148197	numsnp=11	length=5,846	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_783391	endsnp=CN_783401	father	triostate=253
chr19:52142352-52148197	numsnp=11	length=5,846	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_783391	endsnp=CN_783401	mother	triostate=253
chr19:55330654-55348691	numsnp=13	length=18,038	state2,cn=1	affy6.shelf.NA12892	startsnp=CN_768205	endsnp=SNP_A-4271224	mother	triostate=323
chr20:1561580-1593893	numsnp=44	length=32,314	state6,cn=4	affy6.gigas.NA12891	startsnp=CN_891773	endsnp=CN_894000	father	boundary_reconciled=636-636
chr20:1561580-1593893	numsnp=44	length=32,314	state6,cn=4	affy6.tesla.NA12878	startsnp=CN_891773	endsnp=CN_894000	offspring	boundary_reconciled=636-636
chr20:52651154-52658651	numsnp=37	length=7,498	state2,cn=1	affy6.gigas.NA12891	startsnp=SNP_A-8412549	endsnp=CN_881698	father	triostate=232
chr20:52651154-52658651	numsnp=37	length=7,498	state2,cn=1	affy6.tesla.NA12878	startsnp=SNP_A-8412549	endsnp=CN_881698	offspring	triostate=232
chr21:10736871-10971566	numsnp=58	length=234,696	state2,cn=1	affy6.gigas.NA12891	startsnp=CN_220571	endsnp=SNP_A-8579700	father	triostate=232
chr21:10736871-10971566	numsnp=58	length=234,696	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_220571	endsnp=SNP_A-8579700	offspring	triostate=232
chr22:16102342-16444877	numsnp=62	length=342,536	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_893780	endsnp=CN_895738	father	triostate=533
chr22:23083903-23222291	numsnp=87	length=138,389	state5,cn=3	affy6.gigas.NA12891	startsnp=CN_908619	endsnp=CN_908700	father	boundary_reconciled=532-552
chr22:23112751-23222291	numsnp=70	length=109,541	state5,cn=3	affy6.shelf.NA12892	startsnp=CN_908635	endsnp=CN_908700	mother	boundary_reconciled=552
chr22:22552721-23222291	numsnp=425	length=669,571	state2,cn=1	affy6.tesla.NA12878	startsnp=CN_906472	endsnp=CN_908700	offspring	boundary_reconciled=332-532-552
chr1:82170-98602	numsnp=10	length=16,433	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_513369	endsnp=CN_502843	father	triostate=222
chr1:82170-98602	numsnp=10	length=16,433	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_513369	endsnp=CN_502843	mother	triostate=222
chr1:82170-98602	numsnp=10	length=16,433	state2,cn=1	affy6.scale.NA12878	startsnp=CN_513369	endsnp=CN_502843	offspring	triostate=222
chr1:16153497-16155010	numsnp=10	length=1,514	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_441606	endsnp=CN_441620	father	triostate=232
chr1:16153497-16155010	numsnp=10	length=1,514	state2,cn=1	affy6.scale.NA12878	startsnp=CN_441606	endsnp=CN_441620	offspring	triostate=232
chr1:35102654-35104491	numsnp=20	length=1,838	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_489031	endsnp=CN_489046	mother	triostate=322
chr1:35102654-35104491	numsnp=20	length=1,838	state2,cn=1	affy6.scale.NA12878	startsnp=CN_489031	endsnp=CN_489046	offspring	triostate=322
chr1:72768418-72811148	numsnp=48	length=42,731	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_517825	endsnp=CN_519942	father	boundary_reconciled=222-222
chr1:72768418-72811148	numsnp=48	length=42,731	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_517825	endsnp=CN_519942	mother	boundary_reconciled=222-222
chr1:72768418-72811148	numsnp=48	length=42,731	state2,cn=1	affy6.scale.NA12878	startsnp=CN_517825	endsnp=CN_519942	offspring	boundary_reconciled=222-222
chr1:106019205-106022375	numsnp=17	length=3,171	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_439585	endsnp=CN_439600	father	triostate=555
chr1:106019205-106022375	numsnp=17	length=3,171	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_439585	endsnp=CN_439600	mother	triostate=555
chr1:106019205-106022375	numsnp=17	length=3,171	state5,cn=3	affy6.scale.NA12878	startsnp=CN_439585	endsnp=CN_439600	offspring	triostate=555
chr1:110232974-110240178	numsnp=18	length=7,205	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_433591	endsnp=CN_433607	father	triostate=233
chr1:152555176-152586594	numsnp=37	length=31,419	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-1827877	endsnp=CN_453516	father	boundary_reconciled=253-253
chr1:152555176-152586594	numsnp=37	length=31,419	state5,cn=3	affy6.tesla.NA12892	startsnp=SNP_A-1827877	endsnp=CN_453516	mother	boundary_reconciled=253-253
chr1:152761923-152763069	numsnp=20	length=1,147	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_453607	endsnp=CN_453621	father	triostate=232
chr1:152761923-152763069	numsnp=20	length=1,147	state2,cn=1	affy6.scale.NA12878	startsnp=CN_453607	endsnp=CN_453621	offspring	triostate=232
chr1:152767467-152768700	numsnp=17	length=1,234	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_453623	endsnp=CN_453640	father	triostate=221
chr1:152767467-152768700	numsnp=17	length=1,234	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_453623	endsnp=CN_453640	mother	triostate=221
chr1:152767467-152768700	numsnp=17	length=1,234	state1,cn=0	affy6.scale.NA12878	startsnp=CN_453623	endsnp=CN_453640	offspring	triostate=221
chr1:189706245-189781569	numsnp=81	length=75,325	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_456542	endsnp=SNP_A-4289295	mother	boundary_reconciled=322-322
chr1:189706245-189781569	numsnp=81	length=75,325	state2,cn=1	affy6.scale.NA12878	startsnp=CN_456542	endsnp=SNP_A-4289295	offspring	boundary_reconciled=322-322
chr1:192586309-192586856	numsnp=4	length=548	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_474280	endsnp=SNP_A-8389098	father	triostate=223
chr1:192586309-192586856	numsnp=4	length=548	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_474280	endsnp=SNP_A-8389098	mother	triostate=223
chr1:196727850-196789228	numsnp=56	length=61,379	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_465605	endsnp=CN_467740	father	boundary_reconciled=555-555
chr1:196727850-196789228	numsnp=56	length=61,379	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_465605	endsnp=CN_467740	mother	boundary_reconciled=555-555
chr1:196727850-196789228	numsnp=56	length=61,379	state5,cn=3	affy6.scale.NA12878	startsnp=CN_465605	endsnp=CN_467740	offspring	boundary_reconciled=555-555
chr1:236385116-236385379	numsnp=5	length=264	state5,cn=3	affy6.tesla.NA12891	startsnp=SNP_A-1989345	endsnp=SNP_A-2161615	father	triostate=555
chr1:236385116-236385379	numsnp=5	length=264	state5,cn=3	affy6.tesla.NA12892	startsnp=SNP_A-1989345	endsnp=SNP_A-2161615	mother	triostate=555
chr1:236385116-236385379	numsnp=5	length=264	state5,cn=3	affy6.scale.NA12878	startsnp=SNP_A-1989345	endsnp=SNP_A-2161615	offspring	triostate=555
chr1:248605752-248641192	numsnp=16	length=35,441	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_475601	endsnp=CN_475615	mother	triostate=355
chr1:248605752-248641192	numsnp=16	length=35,441	state5,cn=3	affy6.scale.NA12878	startsnp=CN_475601	endsnp=CN_475615	offspring	triostate=355
chr1:248749194-248810646	numsnp=39	length=61,453	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_477707	endsnp=SNP_A-4289125	father	boundary_reconciled=221-221
chr1:248749194-248810646	numsnp=39	length=61,453	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_477707	endsnp=SNP_A-4289125	mother	boundary_reconciled=221-221
chr1:248749194-248810646	numsnp=39	length=61,453	state1,cn=0	affy6.scale.NA12878	startsnp=CN_477707	endsnp=SNP_A-4289125	offspring	boundary_reconciled=221-221
chr2:4213864-4223167	numsnp=36	length=9,304	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_857286	endsnp=CN_859457	mother	boundary_reconciled=322
chr2:4213864-4223167	numsnp=36	length=9,304	state2,cn=1	affy6.scale.NA12878	startsnp=CN_857286	endsnp=CN_859457	offspring	boundary_reconciled=322
chr2:14703507-14710487	numsnp=18	length=6,981	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_810795	endsnp=SNP_A-4283665	father	triostate=232
chr2:14703507-14710487	numsnp=18	length=6,981	state2,cn=1	affy6.scale.NA12878	startsnp=CN_810795	endsnp=SNP_A-4283665	offspring	triostate=232
chr2:34699315-34737057	numsnp=46	length=37,743	state1,cn=0	affy6.tesla.NA12891	startsnp=SNP_A-8320969	endsnp=CN_843761	father	boundary_reconciled=122-122
chr2:34699315-34737057	numsnp=46	length=37,743	state2,cn=1	affy6.tesla.NA12892	startsnp=SNP_A-8320969	endsnp=CN_843761	mother	boundary_reconciled=122-122
chr2:34699315-34737057	numsnp=46	length=37,743	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-8320969	endsnp=CN_843761	offspring	boundary_reconciled=122-122
chr2:35975973-35987947	numsnp=8	length=11,975	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_850566	endsnp=CN_850573	mother	triostate=322
chr2:35975973-35987947	numsnp=8	length=11,975	state2,cn=1	affy6.scale.NA12878	startsnp=CN_850566	endsnp=CN_850573	offspring	triostate=322
chr2:52754468-52781542	numsnp=40	length=27,075	state1,cn=0	affy6.tesla.NA12891	startsnp=CN_837539	endsnp=CN_837575	father	triostate=131
chr2:52754468-52781542	numsnp=40	length=27,075	state1,cn=0	affy6.scale.NA12878	startsnp=CN_837539	endsnp=CN_837575	offspring	triostate=131
chr2:89133124-89461046	numsnp=151	length=327,923	state6,cn=4	affy6.tesla.NA12891	startsnp=CN_862818	endsnp=CN_865059	father	boundary_reconciled=656-652-652-635-635-635-633
chr2:89133124-89157803	numsnp=40	length=24,680	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_862818	endsnp=CN_862857	mother	boundary_reconciled=656-652-652
chr2:89136052-89157803	numsnp=38	length=21,752	state2,cn=1	affy6.scale.NA12878	startsnp=CN_862825	endsnp=CN_862857	offspring	boundary_reconciled=652-652
chr2:89161265-89238063	numsnp=37	length=76,799	state5,cn=3	affy6.scale.NA12878	startsnp=CN_862858	endsnp=CN_862894	offspring	boundary_reconciled=635-635-635
chr2:98140747-98162189	numsnp=9	length=21,443	state2,cn=1	affy6.scale.NA12878	startsnp=CN_882893	endsnp=CN_882901	offspring	triostate=332
chr2:146864404-146866934	numsnp=24	length=2,531	state1,cn=0	affy6.scale.NA12878	startsnp=CN_812894	endsnp=CN_812914	offspring	triostate=331
chr2:155824412-155828240	numsnp=7	length=3,829	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-8538316	endsnp=CN_830474	father	triostate=232
chr2:155824412-155828240	numsnp=7	length=3,829	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-8538316	endsnp=CN_830474	offspring	triostate=232
chr2:184085453-184089724	numsnp=10	length=4,272	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_813781	endsnp=CN_813783	father	triostate=232
chr2:184085453-184089724	numsnp=10	length=4,272	state2,cn=1	affy6.scale.NA12878	startsnp=CN_813781	endsnp=CN_813783	offspring	triostate=232
chr2:208354912-208359149	numsnp=17	length=4,238	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_847336	endsnp=CN_847351	father	boundary_reconciled=222
chr2:208354912-208359336	numsnp=18	length=4,425	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_847336	endsnp=CN_847352	mother	boundary_reconciled=222-322
chr2:208354912-208359336	numsnp=18	length=4,425	state2,cn=1	affy6.scale.NA12878	startsnp=CN_847336	endsnp=CN_847352	offspring	boundary_reconciled=222-322
chr3:6651128-6653332	numsnp=23	length=2,205	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1033443	endsnp=CN_1033458	father	triostate=232
chr3:6651128-6653332	numsnp=23	length=2,205	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1033443	endsnp=CN_1033458	offspring	triostate=232
chr3:65189235-65210452	numsnp=54	length=21,218	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1028894	endsnp=CN_1028939	father	boundary_reconciled=232-232
chr3:65189235-65210452	numsnp=54	length=21,218	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1028894	endsnp=CN_1028939	offspring	boundary_reconciled=232-232
chr3:68746164-68747413	numsnp=15	length=1,250	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1046784	endsnp=CN_1046798	father	triostate=255
chr3:68746164-68747413	numsnp=15	length=1,250	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1046784	endsnp=CN_1046798	mother	triostate=255
chr3:68746164-68747413	numsnp=15	length=1,250	state5,cn=3	affy6.scale.NA12878	startsnp=CN_1046784	endsnp=CN_1046798	offspring	triostate=255
chr3:75568549-75596246	numsnp=11	length=27,698	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1015837	endsnp=CN_1015846	father	triostate=233
chr3:98944458-98950964	numsnp=39	length=6,507	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_945967	endsnp=SNP_A-8393362	father	boundary_reconciled=253-232-232
chr3:98944458-98944632	numsnp=7	length=175	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_945967	endsnp=CN_945966	mother	boundary_reconciled=253
chr3:98944763-98950964	numsnp=32	length=6,202	state2,cn=1	affy6.scale.NA12878	startsnp=CN_945973	endsnp=SNP_A-8393362	offspring	boundary_reconciled=232-232
chr3:112103521-112113334	numsnp=27	length=9,814	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_988569	endsnp=SNP_A-4237638	father	triostate=233
chr3:129763698-129806236	numsnp=55	length=42,539	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_978185	endsnp=CN_980275	father	boundary_reconciled=222-222
chr3:129763698-129806236	numsnp=55	length=42,539	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_978185	endsnp=CN_980275	mother	boundary_reconciled=222-222
chr3:129763698-129806236	numsnp=55	length=42,539	state2,cn=1	affy6.scale.NA12878	startsnp=CN_978185	endsnp=CN_980275	offspring	boundary_reconciled=222-222
chr3:162512657-162623897	numsnp=69	length=111,241	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_989748	endsnp=CN_991857	father	triostate=233
chr3:173247479-173289680	numsnp=23	length=42,202	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_983442	endsnp=CN_983455	mother	triostate=353
chr3:192877902-192882903	numsnp=20	length=5,002	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_994743	endsnp=CN_994757	father	triostate=255
chr3:192877902-192882903	numsnp=20	length=5,002	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_994743	endsnp=CN_994757	mother	triostate=255
chr3:192877902-192882903	numsnp=20	length=5,002	state5,cn=3	affy6.scale.NA12878	startsnp=CN_994743	endsnp=CN_994757	offspring	triostate=255
chr4:10223416-10236142	numsnp=36	length=12,727	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1088266	endsnp=SNP_A-8499310	mother	triostate=323
chr4:10392354-10400668	numsnp=16	length=8,315	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-4272761	endsnp=CN_1025185	father	boundary_reconciled=232-232
chr4:10392354-10400668	numsnp=16	length=8,315	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-4272761	endsnp=CN_1025185	offspring	boundary_reconciled=232-232
chr4:34786500-34824725	numsnp=39	length=38,226	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1077986	endsnp=CN_1078020	father	triostate=221
chr4:34786500-34824725	numsnp=39	length=38,226	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1077986	endsnp=CN_1078020	mother	triostate=221
chr4:34786500-34824725	numsnp=39	length=38,226	state1,cn=0	affy6.scale.NA12878	startsnp=CN_1077986	endsnp=CN_1078020	offspring	triostate=221
chr4:49291192-49309854	numsnp=5	length=18,663	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1049668	endsnp=CN_1049671	mother	triostate=322
chr4:49291192-49309854	numsnp=5	length=18,663	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1049668	endsnp=CN_1049671	offspring	triostate=322
chr4:69360488-69489335	numsnp=70	length=128,848	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1109545	endsnp=CN_1111671	mother	boundary_reconciled=322
chr4:69360488-69489335	numsnp=70	length=128,848	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1109545	endsnp=CN_1111671	offspring	boundary_reconciled=322
chr4:70127644-70197739	numsnp=39	length=70,096	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1113956	endsnp=CN_1113991	father	boundary_reconciled=233-222-222
chr4:70131346-70224850	numsnp=43	length=93,505	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1113961	endsnp=CN_278298	mother	boundary_reconciled=222-222-322
chr4:70131346-70224850	numsnp=43	length=93,505	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1113961	endsnp=CN_278298	offspring	boundary_reconciled=222-222-322
chr4:86974515-86980089	numsnp=24	length=5,575	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-8443542	endsnp=CN_1094593	father	boundary_reconciled=232-232
chr4:86974515-86980089	numsnp=24	length=5,575	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-8443542	endsnp=CN_1094593	offspring	boundary_reconciled=232-232
chr4:94041600-94109643	numsnp=31	length=68,044	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1099049	endsnp=CN_1099070	mother	triostate=353
chr4:115175323-115184390	numsnp=30	length=9,068	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_1016937	endsnp=CN_1016962	father	boundary_reconciled=535-535
chr4:115175323-115184390	numsnp=30	length=9,068	state5,cn=3	affy6.scale.NA12878	startsnp=CN_1016937	endsnp=CN_1016962	offspring	boundary_reconciled=535-535
chr4:116172611-116180555	numsnp=27	length=7,945	state2,cn=1	affy6.tesla.NA12892	startsnp=SNP_A-8713422	endsnp=SNP_A-1978599	mother	triostate=322
chr4:116172611-116180555	numsnp=27	length=7,945	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-8713422	endsnp=SNP_A-1978599	offspring	triostate=322
chr4:122281973-122285135	numsnp=29	length=3,163	state2,cn=1	affy6.tesla.NA12892	startsnp=SNP_A-4210499	endsnp=SNP_A-2122705	mother	triostate=323
chr4:161052774-161070789	numsnp=40	length=18,016	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-8587339	endsnp=CN_1063747	father	triostate=232
chr4:161052774-161070789	numsnp=40	length=18,016	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-8587339	endsnp=CN_1063747	offspring	triostate=232
chr4:161880018-161881337	numsnp=14	length=1,320	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1068216	endsnp=CN_1068227	mother	triostate=322
chr4:161880018-161881337	numsnp=14	length=1,320	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1068216	endsnp=CN_1068227	offspring	triostate=322
chr4:172374884-172377933	numsnp=14	length=3,050	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_1061791	endsnp=CN_1061801	father	triostate=566
chr4:172374884-172377933	numsnp=14	length=3,050	state6,cn=4	affy6.tesla.NA12892	startsnp=CN_1061791	endsnp=CN_1061801	mother	triostate=566
chr4:172374884-172377933	numsnp=14	length=3,050	state6,cn=4	affy6.scale.NA12878	startsnp=CN_1061791	endsnp=CN_1061801	offspring	triostate=566
chr4:172989148-172989533	numsnp=12	length=386	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_1064071	endsnp=CN_1064077	father	triostate=523
chr4:172989148-172989533	numsnp=12	length=386	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1064071	endsnp=CN_1064077	mother	triostate=523
chr5:717379-773568	numsnp=30	length=56,190	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1139858	endsnp=CN_1133287	mother	triostate=323
chr5:12815780-12820076	numsnp=9	length=4,297	state1,cn=0	affy6.tesla.NA12891	startsnp=CN_1086683	endsnp=CN_1086703	father	triostate=152
chr5:12815780-12820076	numsnp=9	length=4,297	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1086683	endsnp=CN_1086703	mother	triostate=152
chr5:12815780-12820076	numsnp=9	length=4,297	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1086683	endsnp=CN_1086703	offspring	triostate=152
chr5:21445958-21454939	numsnp=11	length=8,982	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1143189	endsnp=CN_1143200	father	triostate=222
chr5:21445958-21454939	numsnp=11	length=8,982	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1143189	endsnp=CN_1143200	mother	triostate=222
chr5:21445958-21454939	numsnp=11	length=8,982	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1143189	endsnp=CN_1143200	offspring	triostate=222
chr5:27525390-27526020	numsnp=10	length=631	state1,cn=0	affy6.tesla.NA12891	startsnp=SNP_A-8534934	endsnp=CN_1143281	father	triostate=132
chr5:27525390-27526020	numsnp=10	length=631	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-8534934	endsnp=CN_1143281	offspring	triostate=132
chr5:46271008-46273502	numsnp=8	length=2,495	state1,cn=0	affy6.tesla.NA12892	startsnp=CN_1137008	endsnp=CN_1137014	mother	triostate=311
chr5:46271008-46273502	numsnp=8	length=2,495	state1,cn=0	affy6.scale.NA12878	startsnp=CN_1137008	endsnp=CN_1137014	offspring	triostate=311
chr5:75609686-75624443	numsnp=27	length=14,758	state5,cn=3	affy6.tesla.NA12891	startsnp=SNP_A-8544833	endsnp=CN_1133088	father	triostate=533
chr5:104433422-104498395	numsnp=45	length=64,974	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1086149	endsnp=CN_1086182	mother	boundary_reconciled=322
chr5:104433422-104498395	numsnp=45	length=64,974	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1086149	endsnp=CN_1086182	offspring	boundary_reconciled=322
chr6:29871636-29881347	numsnp=8	length=9,712	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-4302083	endsnp=SNP_A-8428324	father	triostate=233
chr6:32452801-32544309	numsnp=31	length=91,509	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_1175483	endsnp=CN_1175516	father	boundary_reconciled=533-555
chr6:32508476-32580617	numsnp=26	length=72,142	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1175503	endsnp=SNP_A-8572796	mother	boundary_reconciled=555-353
chr6:32508476-32544309	numsnp=13	length=35,834	state5,cn=3	affy6.scale.NA12878	startsnp=CN_1175503	endsnp=CN_1175516	offspring	boundary_reconciled=555
chr6:32581838-32623277	numsnp=23	length=41,440	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1175523	endsnp=SNP_A-8670478	mother	triostate=323
chr6:32624304-32626618	numsnp=6	length=2,315	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1175534	endsnp=CN_1175538	mother	triostate=353
chr6:53931067-53931855	numsnp=9	length=789	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1178080	endsnp=CN_1178086	father	boundary_reconciled=222
chr6:53931067-53936012	numsnp=15	length=4,946	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1178080	endsnp=CN_1178091	mother	boundary_reconciled=222-323
chr6:53931067-53931855	numsnp=9	length=789	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1178080	endsnp=CN_1178086	offspring	boundary_reconciled=222
chr6:55826155-55843660	numsnp=10	length=17,506	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1180375	endsnp=CN_1180382	father	triostate=232
chr6:55826155-55843660	numsnp=10	length=17,506	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1180375	endsnp=CN_1180382	offspring	triostate=232
chr6:66399482-66403852	numsnp=24	length=4,371	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1206513	endsnp=CN_1206528	father	triostate=232
chr6:66399482-66403852	numsnp=24	length=4,371	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1206513	endsnp=CN_1206528	offspring	triostate=232
chr6:67008811-67048629	numsnp=56	length=39,819	state2,cn=1	affy6.tesla.NA12892	startsnp=SNP_A-4249791	endsnp=SNP_A-1798466	mother	boundary_reconciled=322
chr6:67008811-67048629	numsnp=56	length=39,819	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-4249791	endsnp=SNP_A-1798466	offspring	boundary_reconciled=322
chr6:78969065-79032592	numsnp=110	length=63,528	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1206812	endsnp=CN_1208977	father	boundary_reconciled=232
chr6:78969065-79032592	numsnp=110	length=63,528	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1206812	endsnp=CN_1208977	offspring	boundary_reconciled=232
chr6:128828268-128829399	numsnp=6	length=1,132	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-8670243	endsnp=SNP_A-2112590	father	triostate=232
chr6:128828268-128829399	numsnp=6	length=1,132	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-8670243	endsnp=SNP_A-2112590	offspring	triostate=232
chr7:882659-901383	numsnp=12	length=18,725	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_351044	endsnp=SNP_A-1866625	father	triostate=555
chr7:882659-901383	numsnp=12	length=18,725	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_351044	endsnp=SNP_A-1866625	mother	triostate=555
chr7:882659-901383	numsnp=12	length=18,725	state5,cn=3	affy6.scale.NA12878	startsnp=CN_351044	endsnp=SNP_A-1866625	offspring	triostate=555
chr7:54386505-54386517	numsnp=6	length=13	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1256390	endsnp=CN_1256395	father	triostate=232
chr7:54386505-54386517	numsnp=6	length=13	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1256390	endsnp=CN_1256395	offspring	triostate=232
chr7:64594065-64651640	numsnp=11	length=57,576	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_1254340	endsnp=CN_350639	father	triostate=556
chr7:64594065-64651640	numsnp=11	length=57,576	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1254340	endsnp=CN_350639	mother	triostate=556
chr7:64594065-64651640	numsnp=11	length=57,576	state6,cn=4	affy6.scale.NA12878	startsnp=CN_1254340	endsnp=CN_350639	offspring	triostate=556
chr7:97395460-97402475	numsnp=16	length=7,016	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1259447	endsnp=CN_1259460	mother	triostate=322
chr7:97395460-97402475	numsnp=16	length=7,016	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1259447	endsnp=CN_1259460	offspring	triostate=322
chr7:126045482-126046881	numsnp=18	length=1,400	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1196956	endsnp=CN_1196973	father	triostate=232
chr7:126045482-126046881	numsnp=18	length=1,400	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1196956	endsnp=CN_1196973	offspring	triostate=232
chr7:141769643-141792107	numsnp=42	length=22,465	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1221383	endsnp=CN_1221421	mother	triostate=322
chr7:141769643-141792107	numsnp=42	length=22,465	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1221383	endsnp=CN_1221421	offspring	triostate=322
chr7:142474623-142486560	numsnp=34	length=11,938	state5,cn=3	affy6.tesla.NA12891	startsnp=SNP_A-2277871	endsnp=CN_340733	father	triostate=535
chr7:142474623-142486560	numsnp=34	length=11,938	state5,cn=3	affy6.scale.NA12878	startsnp=SNP_A-2277871	endsnp=CN_340733	offspring	triostate=535
chr7:143927807-144041060	numsnp=32	length=113,254	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_1201745	endsnp=CN_1201777	father	triostate=533
chr8:2703533-2703899	numsnp=7	length=367	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_366319	endsnp=CN_1287912	father	triostate=233
chr8:5079038-5079254	numsnp=7	length=217	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_1263651	endsnp=SNP_A-2043484	father	triostate=556
chr8:5079038-5079254	numsnp=7	length=217	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1263651	endsnp=SNP_A-2043484	mother	triostate=556
chr8:5079038-5079254	numsnp=7	length=217	state6,cn=4	affy6.scale.NA12878	startsnp=CN_1263651	endsnp=SNP_A-2043484	offspring	triostate=556
chr8:7214611-7238019	numsnp=24	length=23,409	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_1279880	endsnp=CN_1282087	father	triostate=555
chr8:7214611-7238019	numsnp=24	length=23,409	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1279880	endsnp=CN_1282087	mother	triostate=555
chr8:7214611-7238019	numsnp=24	length=23,409	state5,cn=3	affy6.scale.NA12878	startsnp=CN_1279880	endsnp=CN_1282087	offspring	triostate=555
chr8:12216009-12247486	numsnp=42	length=31,478	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1260053	endsnp=CN_1228543	father	boundary_reconciled=222-222
chr8:12216009-12247486	numsnp=42	length=31,478	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1260053	endsnp=CN_1228543	mother	boundary_reconciled=222-222
chr8:12216009-12247486	numsnp=42	length=31,478	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1260053	endsnp=CN_1228543	offspring	boundary_reconciled=222-222
chr8:24974443-24984333	numsnp=27	length=9,891	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1274451	endsnp=SNP_A-2068623	father	triostate=232
chr8:24974443-24984333	numsnp=27	length=9,891	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1274451	endsnp=SNP_A-2068623	offspring	triostate=232
chr8:39235603-39386965	numsnp=59	length=151,363	state1,cn=0	affy6.tesla.NA12891	startsnp=CN_1283685	endsnp=CN_1283743	father	boundary_reconciled=122-122-132
chr8:39235603-39385194	numsnp=58	length=149,592	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1283685	endsnp=CN_1283742	mother	boundary_reconciled=122-122
chr8:39235603-39386965	numsnp=59	length=151,363	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1283685	endsnp=CN_1283743	offspring	boundary_reconciled=122-122-132
chr8:51032011-51033423	numsnp=9	length=1,413	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1265985	endsnp=SNP_A-8389834	father	triostate=233
chr8:112291352-112295260	numsnp=12	length=3,909	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1235158	endsnp=CN_1235168	offspring	triostate=332
chr9:23363115-23373484	numsnp=8	length=10,370	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_1331190	endsnp=CN_1331197	father	triostate=513
chr9:23363115-23373484	numsnp=8	length=10,370	state1,cn=0	affy6.tesla.NA12892	startsnp=CN_1331190	endsnp=CN_1331197	mother	triostate=513
chr9:38787493-39342825	numsnp=107	length=555,333	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1315731	endsnp=CN_1317947	mother	boundary_reconciled=355-355
chr9:38787493-39342825	numsnp=107	length=555,333	state5,cn=3	affy6.scale.NA12878	startsnp=CN_1315731	endsnp=CN_1317947	offspring	boundary_reconciled=355-355
chr9:41692297-42136026	numsnp=24	length=443,730	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1317984	endsnp=CN_1298139	mother	triostate=355
chr9:41692297-42136026	numsnp=24	length=443,730	state5,cn=3	affy6.scale.NA12878	startsnp=CN_1317984	endsnp=CN_1298139	offspring	triostate=355
chr9:44233594-44273241	numsnp=16	length=39,648	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_389026	endsnp=CN_389045	father	triostate=233
chr9:45368770-46063936	numsnp=44	length=695,167	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_1324798	endsnp=CN_1324841	mother	triostate=355
chr9:45368770-46063936	numsnp=44	length=695,167	state5,cn=3	affy6.scale.NA12878	startsnp=CN_1324798	endsnp=CN_1324841	offspring	triostate=355
chr9:68186051-68188547	numsnp=8	length=2,497	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_1298259	endsnp=CN_1298266	father	triostate=222
chr9:68186051-68188547	numsnp=8	length=2,497	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_1298259	endsnp=CN_1298266	mother	triostate=222
chr9:68186051-68188547	numsnp=8	length=2,497	state2,cn=1	affy6.scale.NA12878	startsnp=CN_1298259	endsnp=CN_1298266	offspring	triostate=222
chr9:79770398-79777404	numsnp=29	length=7,007	state5,cn=3	affy6.tesla.NA12891	startsnp=SNP_A-1921536	endsnp=CN_392412	father	boundary_reconciled=556-556
chr9:79770398-79777404	numsnp=29	length=7,007	state5,cn=3	affy6.tesla.NA12892	startsnp=SNP_A-1921536	endsnp=CN_392412	mother	boundary_reconciled=556-556
chr9:79770398-79777404	numsnp=29	length=7,007	state6,cn=4	affy6.scale.NA12878	startsnp=SNP_A-1921536	endsnp=CN_392412	offspring	boundary_reconciled=556-556
chr10:13056550-13058840	numsnp=25	length=2,291	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_503794	endsnp=CN_503811	father	triostate=233
chr10:17880968-17949857	numsnp=6	length=68,890	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_517108	endsnp=CN_517116	father	boundary_reconciled=222
chr10:17880968-17949857	numsnp=6	length=68,890	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_517108	endsnp=CN_517116	mother	boundary_reconciled=222
chr10:17880968-17949857	numsnp=6	length=68,890	state2,cn=1	affy6.scale.NA12878	startsnp=CN_517108	endsnp=CN_517116	offspring	boundary_reconciled=222
chr10:18029825-18199813	numsnp=16	length=169,989	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_517121	endsnp=CN_517140	father	triostate=553
chr10:18029825-18199813	numsnp=16	length=169,989	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_517121	endsnp=CN_517140	mother	triostate=553
chr10:24377674-24379039	numsnp=15	length=1,366	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_519391	endsnp=CN_519405	father	triostate=222
chr10:24377674-24379039	numsnp=15	length=1,366	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_519391	endsnp=CN_519405	mother	triostate=222
chr10:24377674-24379039	numsnp=15	length=1,366	state2,cn=1	affy6.scale.NA12878	startsnp=CN_519391	endsnp=CN_519405	offspring	triostate=222
chr10:27225904-27228473	numsnp=13	length=2,570	state5,cn=3	affy6.tesla.NA12892	startsnp=SNP_A-4294233	endsnp=CN_039877	mother	triostate=355
chr10:27225904-27228473	numsnp=13	length=2,570	state5,cn=3	affy6.scale.NA12878	startsnp=SNP_A-4294233	endsnp=CN_039877	offspring	triostate=355
chr10:31251334-31251779	numsnp=11	length=446	state1,cn=0	affy6.tesla.NA12891	startsnp=CN_523941	endsnp=CN_523951	father	triostate=132
chr10:31251334-31251779	numsnp=11	length=446	state2,cn=1	affy6.scale.NA12878	startsnp=CN_523941	endsnp=CN_523951	offspring	triostate=132
chr10:46917315-46932195	numsnp=4	length=14,881	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_042675	endsnp=CN_558671	father	triostate=222
chr10:46917315-46932195	numsnp=4	length=14,881	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_042675	endsnp=CN_558671	mother	triostate=222
chr10:46917315-46932195	numsnp=4	length=14,881	state2,cn=1	affy6.scale.NA12878	startsnp=CN_042675	endsnp=CN_558671	offspring	triostate=222
chr10:48883402-49363009	numsnp=31	length=479,608	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_530803	endsnp=SNP_A-1940470	mother	boundary_reconciled=322-322
chr10:48883402-49363009	numsnp=31	length=479,608	state2,cn=1	affy6.scale.NA12878	startsnp=CN_530803	endsnp=SNP_A-1940470	offspring	boundary_reconciled=322-322
chr10:55119025-55119521	numsnp=6	length=497	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_526631	endsnp=SNP_A-2029566	father	triostate=233
chr10:135242873-135387875	numsnp=116	length=145,003	state5,cn=3	affy6.tesla.NA12892	startsnp=SNP_A-8407357	endsnp=CN_490760	mother	triostate=353
chr11:4972005-4974029	numsnp=18	length=2,025	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_574508	endsnp=CN_574527	father	triostate=533
chr11:24240005-24247859	numsnp=8	length=7,855	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_567516	endsnp=SNP_A-8571067	father	triostate=232
chr11:24240005-24247859	numsnp=8	length=7,855	state2,cn=1	affy6.scale.NA12878	startsnp=CN_567516	endsnp=SNP_A-8571067	offspring	triostate=232
chr11:50094248-50124577	numsnp=19	length=30,330	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_578876	endsnp=CN_578887	mother	triostate=355
chr11:50094248-50124577	numsnp=19	length=30,330	state5,cn=3	affy6.scale.NA12878	startsnp=CN_578876	endsnp=CN_578887	offspring	triostate=355
chr11:50343842-50382437	numsnp=20	length=38,596	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_580988	endsnp=SNP_A-1930170	mother	boundary_reconciled=355
chr11:50343842-50382437	numsnp=20	length=38,596	state5,cn=3	affy6.scale.NA12878	startsnp=CN_580988	endsnp=SNP_A-1930170	offspring	boundary_reconciled=355
chr11:51095992-51183906	numsnp=11	length=87,915	state5,cn=3	affy6.tesla.NA12891	startsnp=SNP_A-8426863	endsnp=CN_581075	father	triostate=523
chr11:51095992-51183906	numsnp=11	length=87,915	state2,cn=1	affy6.tesla.NA12892	startsnp=SNP_A-8426863	endsnp=CN_581075	mother	triostate=523
chr11:55374032-55431064	numsnp=44	length=57,033	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_587557	endsnp=CN_589634	father	triostate=252
chr11:55374032-55431064	numsnp=44	length=57,033	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_587557	endsnp=CN_589634	mother	triostate=252
chr11:55374032-55431064	numsnp=44	length=57,033	state2,cn=1	affy6.scale.NA12878	startsnp=CN_587557	endsnp=CN_589634	offspring	triostate=252
chr11:98768901-98805168	numsnp=62	length=36,268	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-1802540	endsnp=SNP_A-4198155	father	triostate=233
chr12:378729-385092	numsnp=12	length=6,364	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-2276273	endsnp=SNP_A-1809352	father	boundary_reconciled=232-232
chr12:378729-385092	numsnp=12	length=6,364	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-2276273	endsnp=SNP_A-1809352	offspring	boundary_reconciled=232-232
chr12:9633870-9728292	numsnp=25	length=94,423	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_621263	endsnp=CN_625358	mother	triostate=322
chr12:9633870-9728292	numsnp=25	length=94,423	state2,cn=1	affy6.scale.NA12878	startsnp=CN_621263	endsnp=CN_625358	offspring	triostate=322
chr12:11511577-11543406	numsnp=32	length=31,830	state2,cn=1	affy6.scale.NA12878	startsnp=CN_571500	endsnp=CN_573675	offspring	triostate=332
chr12:33385830-33399833	numsnp=12	length=14,004	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_617776	endsnp=CN_617784	father	triostate=555
chr12:33385830-33399833	numsnp=12	length=14,004	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_617776	endsnp=CN_617784	mother	triostate=555
chr12:33385830-33399833	numsnp=12	length=14,004	state5,cn=3	affy6.scale.NA12878	startsnp=CN_617776	endsnp=CN_617784	offspring	triostate=555
chr12:90491669-90492074	numsnp=7	length=406	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_612563	endsnp=CN_612567	father	triostate=253
chr12:90491669-90492074	numsnp=7	length=406	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_612563	endsnp=CN_612567	mother	triostate=253
chr12:99795293-99798734	numsnp=31	length=3,442	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_631727	endsnp=CN_631755	mother	triostate=322
chr12:99795293-99798734	numsnp=31	length=3,442	state2,cn=1	affy6.scale.NA12878	startsnp=CN_631727	endsnp=CN_631755	offspring	triostate=322
chr12:101951083-101951731	numsnp=4	length=649	state1,cn=0	affy6.tesla.NA12892	startsnp=SNP_A-1918815	endsnp=SNP_A-8599491	mother	triostate=312
chr12:101951083-101951731	numsnp=4	length=649	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-1918815	endsnp=SNP_A-8599491	offspring	triostate=312
chr13:32532622-32538423	numsnp=19	length=5,802	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_632362	endsnp=CN_632377	mother	triostate=323
chr13:55692962-55695583	numsnp=16	length=2,622	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_643507	endsnp=CN_643514	father	triostate=555
chr13:55692962-55695583	numsnp=16	length=2,622	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_643507	endsnp=CN_643514	mother	triostate=555
chr13:55692962-55695583	numsnp=16	length=2,622	state5,cn=3	affy6.scale.NA12878	startsnp=CN_643507	endsnp=CN_643514	offspring	triostate=555
chr14:19689317-19975977	numsnp=25	length=286,661	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_657357	endsnp=CN_657379	mother	boundary_reconciled=322-322
chr14:19689317-19975977	numsnp=25	length=286,661	state2,cn=1	affy6.scale.NA12878	startsnp=CN_657357	endsnp=CN_657379	offspring	boundary_reconciled=322-322
chr14:24452701-24489438	numsnp=34	length=36,738	state2,cn=1	affy6.scale.NA12878	startsnp=CN_644576	endsnp=CN_644603	offspring	triostate=332
chr14:73995774-74020979	numsnp=10	length=25,206	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_678019	endsnp=CN_678028	father	triostate=533
chr14:106194477-106783044	numsnp=251	length=588,568	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_648719	endsnp=CN_105078	father	boundary_reconciled=522-522-533-535
chr14:106825916-106914651	numsnp=75	length=88,736	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_653003	endsnp=CN_653072	father	boundary_reconciled=555-555
chr14:106098346-106320386	numsnp=74	length=222,041	state2,cn=1	affy6.tesla.NA12892	startsnp=SNP_A-1805418	endsnp=CN_648775	mother	boundary_reconciled=323-522-522
chr14:106796025-106815943	numsnp=8	length=19,919	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_650970	endsnp=CN_105092	mother	boundary_reconciled=322-322
chr14:106818557-106914651	numsnp=78	length=96,095	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_653001	endsnp=CN_653072	mother	boundary_reconciled=353-353-555-555
chr14:106194477-106320386	numsnp=62	length=125,910	state2,cn=1	affy6.scale.NA12878	startsnp=CN_648719	endsnp=CN_648775	offspring	boundary_reconciled=522-522
chr14:106706102-106783044	numsnp=43	length=76,943	state5,cn=3	affy6.scale.NA12878	startsnp=CN_650930	endsnp=CN_105078	offspring	boundary_reconciled=535
chr14:106796025-106815943	numsnp=8	length=19,919	state2,cn=1	affy6.scale.NA12878	startsnp=CN_650970	endsnp=CN_105092	offspring	boundary_reconciled=322-322
chr14:106825916-106914651	numsnp=75	length=88,736	state5,cn=3	affy6.scale.NA12878	startsnp=CN_653003	endsnp=CN_653072	offspring	boundary_reconciled=555-555
chr15:20549878-20590390	numsnp=43	length=40,513	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-8653362	endsnp=CN_676460	father	boundary_reconciled=222
chr15:22263557-22588019	numsnp=128	length=324,463	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_680687	endsnp=SNP_A-2133472	father	boundary_reconciled=222-232-232
chr15:20262236-22521213	numsnp=381	length=2,258,978	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_676401	endsnp=CN_680765	mother	boundary_reconciled=322-322-222-322-222
chr15:20262236-22588019	numsnp=409	length=2,325,784	state2,cn=1	affy6.scale.NA12878	startsnp=CN_676401	endsnp=SNP_A-2133472	offspring	boundary_reconciled=322-322-222-322-222-232-232
chr15:34727172-34795803	numsnp=56	length=68,632	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_119881	endsnp=CN_672348	mother	triostate=323
chr15:76891241-76892225	numsnp=11	length=985	state1,cn=0	affy6.tesla.NA12891	startsnp=CN_703745	endsnp=CN_703753	father	boundary_reconciled=111
chr15:76895064-76895775	numsnp=11	length=712	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_703757	endsnp=CN_705811	father	boundary_reconciled=222-222
chr15:76891241-76892225	numsnp=11	length=985	state1,cn=0	affy6.tesla.NA12892	startsnp=CN_703745	endsnp=CN_703753	mother	boundary_reconciled=111
chr15:76895064-76895775	numsnp=11	length=712	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_703757	endsnp=CN_705811	mother	boundary_reconciled=222-222
chr15:76891241-76892225	numsnp=11	length=985	state1,cn=0	affy6.scale.NA12878	startsnp=CN_703745	endsnp=CN_703753	offspring	boundary_reconciled=111
chr15:76895064-76895775	numsnp=11	length=712	state2,cn=1	affy6.scale.NA12878	startsnp=CN_703757	endsnp=CN_705811	offspring	boundary_reconciled=222-222
chr15:83300203-83455210	numsnp=95	length=155,008	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_699460	endsnp=CN_701576	father	triostate=233
chr16:19945650-19967362	numsnp=30	length=21,713	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_708782	endsnp=CN_710854	mother	boundary_reconciled=322-322
chr16:19945650-19967362	numsnp=30	length=21,713	state2,cn=1	affy6.scale.NA12878	startsnp=CN_708782	endsnp=CN_710854	offspring	boundary_reconciled=322-322
chr16:34466571-34757071	numsnp=171	length=290,501	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_709036	endsnp=SNP_A-2149004	mother	triostate=355
chr16:34466571-34757071	numsnp=171	length=290,501	state5,cn=3	affy6.scale.NA12878	startsnp=CN_709036	endsnp=SNP_A-2149004	offspring	triostate=355
chr17:18355392-18474646	numsnp=32	length=119,255	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_749706	endsnp=CN_751792	father	triostate=232
chr17:18355392-18474646	numsnp=32	length=119,255	state2,cn=1	affy6.scale.NA12878	startsnp=CN_749706	endsnp=CN_751792	offspring	triostate=232
chr17:39421685-39430531	numsnp=26	length=8,847	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_145432	endsnp=CN_745643	father	boundary_reconciled=232-232
chr17:39421685-39430531	numsnp=26	length=8,847	state2,cn=1	affy6.scale.NA12878	startsnp=CN_145432	endsnp=CN_745643	offspring	boundary_reconciled=232-232
chr17:43655090-43664693	numsnp=9	length=9,604	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_734859	endsnp=CN_734864	father	triostate=555
chr17:43655090-43664693	numsnp=9	length=9,604	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_734859	endsnp=CN_734864	mother	triostate=555
chr17:43655090-43664693	numsnp=9	length=9,604	state5,cn=3	affy6.scale.NA12878	startsnp=CN_734859	endsnp=CN_734864	offspring	triostate=555
chr17:44161867-44348298	numsnp=128	length=186,432	state6,cn=4	affy6.tesla.NA12891	startsnp=CN_737131	endsnp=SNP_A-4138676	father	boundary_reconciled=655-655
chr17:44161867-44353885	numsnp=134	length=192,019	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_737131	endsnp=SNP_A-4286434	mother	boundary_reconciled=655-655-355
chr17:44161867-44353885	numsnp=134	length=192,019	state5,cn=3	affy6.scale.NA12878	startsnp=CN_737131	endsnp=SNP_A-4286434	offspring	boundary_reconciled=655-655-355
chr17:44394412-44752300	numsnp=52	length=357,889	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_146343	endsnp=CN_739354	father	triostate=232
chr17:44394412-44752300	numsnp=52	length=357,889	state2,cn=1	affy6.scale.NA12878	startsnp=CN_146343	endsnp=CN_739354	offspring	triostate=232
chr17:54160914-54172591	numsnp=27	length=11,678	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_758986	endsnp=SNP_A-8428195	father	triostate=233
chr18:4973589-4980177	numsnp=12	length=6,589	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_786192	endsnp=CN_786211	father	boundary_reconciled=223-223
chr18:4973589-4980177	numsnp=12	length=6,589	state2,cn=1	affy6.tesla.NA12892	startsnp=CN_786192	endsnp=CN_786211	mother	boundary_reconciled=223-223
chr19:20596206-20716389	numsnp=72	length=120,184	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_795771	endsnp=CN_165017	father	boundary_reconciled=232-232-232
chr19:20596206-20716389	numsnp=72	length=120,184	state2,cn=1	affy6.scale.NA12878	startsnp=CN_795771	endsnp=CN_165017	offspring	boundary_reconciled=232-232-232
chr19:35663774-35664043	numsnp=6	length=270	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_800462	endsnp=CN_800463	father	triostate=232
chr19:35663774-35664043	numsnp=6	length=270	state2,cn=1	affy6.scale.NA12878	startsnp=CN_800462	endsnp=CN_800463	offspring	triostate=232
chr19:37122592-37353791	numsnp=128	length=231,200	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_774418	endsnp=SNP_A-8469485	father	triostate=233
chr19:52142352-52148197	numsnp=11	length=5,846	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_783391	endsnp=CN_783401	father	triostate=252
chr19:52142352-52148197	numsnp=11	length=5,846	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_783391	endsnp=CN_783401	mother	triostate=252
chr19:52142352-52148197	numsnp=11	length=5,846	state2,cn=1	affy6.scale.NA12878	startsnp=CN_783391	endsnp=CN_783401	offspring	triostate=252
chr20:1561580-1590534	numsnp=42	length=28,955	state6,cn=4	affy6.tesla.NA12891	startsnp=CN_891773	endsnp=CN_893986	father	boundary_reconciled=636
chr20:1561580-1590534	numsnp=42	length=28,955	state6,cn=4	affy6.scale.NA12878	startsnp=CN_891773	endsnp=CN_893986	offspring	boundary_reconciled=636
chr20:52647808-52662574	numsnp=39	length=14,767	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-8451848	endsnp=CN_881700	father	boundary_reconciled=232-232-232
chr20:52647808-52662574	numsnp=39	length=14,767	state2,cn=1	affy6.scale.NA12878	startsnp=SNP_A-8451848	endsnp=CN_881700	offspring	boundary_reconciled=232-232-232
chr21:10736871-11018107	numsnp=85	length=281,237	state2,cn=1	affy6.tesla.NA12891	startsnp=CN_220571	endsnp=CN_888602	father	boundary_reconciled=232-232-233
chr21:10736871-10943554	numsnp=36	length=206,684	state2,cn=1	affy6.scale.NA12878	startsnp=CN_220571	endsnp=CN_893753	offspring	boundary_reconciled=232-232
chr21:20569291-20572752	numsnp=9	length=3,462	state2,cn=1	affy6.tesla.NA12891	startsnp=SNP_A-8339751	endsnp=SNP_A-8339755	father	triostate=233
chr21:47322336-47327248	numsnp=8	length=4,913	state5,cn=3	affy6.tesla.NA12891	startsnp=SNP_A-8347582	endsnp=SNP_A-4270753	father	triostate=533
chr22:23139401-23222291	numsnp=59	length=82,891	state5,cn=3	affy6.tesla.NA12891	startsnp=CN_908645	endsnp=CN_908700	father	boundary_reconciled=552-552-551-531
chr22:23139401-23213366	numsnp=50	length=73,966	state5,cn=3	affy6.tesla.NA12892	startsnp=CN_908645	endsnp=CN_908693	mother	boundary_reconciled=552-552-551
chr22:22390895-23201413	numsnp=709	length=810,519	state2,cn=1	affy6.scale.NA12878	startsnp=CN_904343	endsnp=CN_908684	offspring	boundary_reconciled=332-552-552
chr22:23201616-23222291	numsnp=18	length=20,676	state1,cn=0	affy6.scale.NA12878	startsnp=CN_908685	endsnp=CN_908700	offspring	boundary_reconciled=551-531
chr22:24344422-24396814	numsnp=20	length=52,393	state5,cn=3	affy6.scale.NA12878	startsnp=CN_915262	endsnp=CN_915281	offspring	triostate=335
